CHROM	POS	REF	ALT	ANN[*].GENE	ANN[*].GENEID	ANN[*].IMPACT	ANN[*].EFFECT	ANN[*].FEATURE	ANN[*].FEATUREID	ANN[*].BIOTYPE	ANN[*].RANK	ANN[*].HGVS_C	ANN[*].HGVS_P	ANN[*].CDNA_POS	ANN[*].CDNA_LEN	ANN[*].CDS_POS	ANN[*].CDS_LEN	ANN[*].AA_POS	ANN[*].AA_LEN	ANN[*].DISTANCE	EFF[*].EFFECT	EFF[*].FUNCLASS	EFF[*].CODON	EFF[*].AA	EFF[*].AA_LEN
SRX17852075	1031	G	A	orf1ab	gene-orf1ab	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-orf1ab	protein_coding	1	c.766G>A	p.Glu256Lys	766	21290	766	21290	256	7095	0	missense_variant	NONE	c.766G>A	p.Glu256Lys	7095
SRX17852075	2278	T	C	orf1ab	gene-orf1ab	LOW	synonymous_variant	transcript	TRANSCRIPT_gene-orf1ab	protein_coding	1	c.2013T>C	p.Ile671Ile	2013	21290	2013	21290	671	7095	0	synonymous_variant	NONE	c.2013T>C	p.Ile671Ile	7095
SRX17852075	2425	T	A	orf1ab	gene-orf1ab	HIGH	stop_gained	transcript	TRANSCRIPT_gene-orf1ab	protein_coding	1	c.2160T>A	p.Cys720*	2160	21290	2160	21290	720	7095	0	stop_gained	NONE	c.2160T>A	p.Cys720*	7095
SRX17852075	2832	G	A	orf1ab	gene-orf1ab	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-orf1ab	protein_coding	1	c.2567G>A	p.Arg856Lys	2567	21290	2567	21290	856	7095	0	missense_variant	NONE	c.2567G>A	p.Arg856Lys	7095
SRX17852075	3770	G	A	orf1ab	gene-orf1ab	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-orf1ab	protein_coding	1	c.3505G>A	p.Val1169Ile	3505	21290	3505	21290	1169	7095	0	missense_variant	NONE	c.3505G>A	p.Val1169Ile	7095
SRX17852075	4399	G	A	orf1ab	gene-orf1ab	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-orf1ab	protein_coding	1	c.4134G>A	p.Met1378Ile	4134	21290	4134	21290	1378	7095	0	missense_variant	NONE	c.4134G>A	p.Met1378Ile	7095
SRX17852075	4931	C	T	orf1ab	gene-orf1ab	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-orf1ab	protein_coding	1	c.4666C>T	p.Leu1556Phe	4666	21290	4666	21290	1556	7095	0	missense_variant	NONE	c.4666C>T	p.Leu1556Phe	7095
SRX17852075	5557	T	G	orf1ab	gene-orf1ab	LOW	synonymous_variant	transcript	TRANSCRIPT_gene-orf1ab	protein_coding	1	c.5292T>G	p.Gly1764Gly	5292	21290	5292	21290	1764	7095	0	synonymous_variant	NONE	c.5292T>G	p.Gly1764Gly	7095
SRX17852075	5954	G	A	orf1ab	gene-orf1ab	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-orf1ab	protein_coding	1	c.5689G>A	p.Asp1897Asn	5689	21290	5689	21290	1897	7095	0	missense_variant	NONE	c.5689G>A	p.Asp1897Asn	7095
SRX17852075	6512	A---	A	orf1ab	gene-orf1ab	MODERATE	disruptive_inframe_deletion	transcript	TRANSCRIPT_gene-orf1ab	protein_coding	1	c.6248_6250del---	p.???2083_???2084delinsIle	6248	21290	6248	21290	2083	7095	0	disruptive_inframe_deletion	NONE	c.6248_6250del---	p.???2083_???2084delinsIle	7095
SRX17852075	6696	C	CT	orf1ab	gene-orf1ab	HIGH	frameshift_variant	transcript	TRANSCRIPT_gene-orf1ab	protein_coding	1	c.6435dupT	p.Leu2146fs	6436	21290	6436	21290	2146	7095	0	frameshift_variant	NONE	c.6435dupT	p.Leu2146fs	7095
SRX17852075	8084	G	A	orf1ab	gene-orf1ab	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-orf1ab	protein_coding	1	c.7819G>A	p.Glu2607Lys	7819	21290	7819	21290	2607	7095	0	missense_variant	NONE	c.7819G>A	p.Glu2607Lys	7095
SRX17852075	9780	T	G	orf1ab	gene-orf1ab	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-orf1ab	protein_coding	1	c.9515T>G	p.Phe3172Cys	9515	21290	9515	21290	3172	7095	0	missense_variant	NONE	c.9515T>G	p.Phe3172Cys	7095
SRX17852075	9869	A	C	orf1ab	gene-orf1ab	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-orf1ab	protein_coding	1	c.9604A>C	p.Thr3202Pro	9604	21290	9604	21290	3202	7095	0	missense_variant	NONE	c.9604A>C	p.Thr3202Pro	7095
SRX17852075	10405	T	G	orf1ab	gene-orf1ab	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-orf1ab	protein_coding	1	c.10140T>G	p.Cys3380Trp	10140	21290	10140	21290	3380	7095	0	missense_variant	NONE	c.10140T>G	p.Cys3380Trp	7095
SRX17852075	11074	CT	C	orf1ab	gene-orf1ab	HIGH	frameshift_variant	transcript	TRANSCRIPT_gene-orf1ab	protein_coding	1	c.10817delT	p.Leu3606fs	10817	21290	10817	21290	3606	7095	0	frameshift_variant	NONE	c.10817delT	p.Leu3606fs	7095
SRX17852075	11087	G	A	orf1ab	gene-orf1ab	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-orf1ab	protein_coding	1	c.10822G>A	p.Glu3608Lys	10822	21290	10822	21290	3608	7095	0	missense_variant	NONE	c.10822G>A	p.Glu3608Lys	7095
SRX17852075	11284	T---------	T	orf1ab	gene-orf1ab	MODERATE	conservative_inframe_deletion	transcript	TRANSCRIPT_gene-orf1ab	protein_coding	1	c.11020_11028del---------	p.???3674_???3676del	11020	21290	11020	21290	3674	7095	0	conservative_inframe_deletion	NONE	c.11020_11028del---------	p.???3674_???3676del	7095
SRX17852075	11392	G	A	orf1ab	gene-orf1ab	HIGH	stop_gained	transcript	TRANSCRIPT_gene-orf1ab	protein_coding	1	c.11127G>A	p.Trp3709*	11127	21290	11127	21290	3709	7095	0	stop_gained	NONE	c.11127G>A	p.Trp3709*	7095
SRX17852075	12253	C	T	orf1ab	gene-orf1ab	LOW	synonymous_variant	transcript	TRANSCRIPT_gene-orf1ab	protein_coding	1	c.11988C>T	p.Ala3996Ala	11988	21290	11988	21290	3996	7095	0	synonymous_variant	NONE	c.11988C>T	p.Ala3996Ala	7095
SRX17852075	12321	A	G	orf1ab	gene-orf1ab	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-orf1ab	protein_coding	1	c.12056A>G	p.Glu4019Gly	12056	21290	12056	21290	4019	7095	0	missense_variant	NONE	c.12056A>G	p.Glu4019Gly	7095
SRX17852075	15855	T	G	orf1ab	gene-orf1ab	HIGH	stop_gained	transcript	TRANSCRIPT_gene-orf1ab	protein_coding	1	c.15590T>G	p.Leu5197*	15590	21290	15590	21290	5197	7095	0	stop_gained	NONE	c.15590T>G	p.Leu5197*	7095
SRX17852075	17702	A	C	orf1ab,S	gene-orf1ab,gene-S	MODERATE,MODIFIER	missense_variant,upstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-orf1ab,TRANSCRIPT_gene-S	protein_coding,protein_coding	1,-1	c.17437A>C,c.-3861A>C	p.Thr5813Pro,.	17437,-1	21290,-1	17437,-1	21290,-1	5813,-1	7095,-1	0,3861	missense_variant,upstream_gene_variant	NONE,NONE	c.17437A>C,c.-3861A>C	p.Thr5813Pro,.	7095,-1
SRX17852075	17998	A	C	orf1ab,S	gene-orf1ab,gene-S	MODERATE,MODIFIER	missense_variant,upstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-orf1ab,TRANSCRIPT_gene-S	protein_coding,protein_coding	1,-1	c.17733A>C,c.-3565A>C	p.Leu5911Phe,.	17733,-1	21290,-1	17733,-1	21290,-1	5911,-1	7095,-1	0,3565	missense_variant,upstream_gene_variant	NONE,NONE	c.17733A>C,c.-3565A>C	p.Leu5911Phe,.	7095,-1
SRX17852075	18637	A	C	orf1ab,S	gene-orf1ab,gene-S	HIGH,MODIFIER	stop_lost,upstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-orf1ab,TRANSCRIPT_gene-S	protein_coding,protein_coding	1,-1	c.18372A>C,c.-2926A>C	p.Ter6124Cysext*?,.	18372,-1	21290,-1	18372,-1	21290,-1	6124,-1	7095,-1	0,2926	stop_lost,upstream_gene_variant	NONE,NONE	c.18372A>C,c.-2926A>C	p.Ter6124Cysext*?,.	7095,-1
SRX17852075	19983	C	CT	orf1ab,S	gene-orf1ab,gene-S	HIGH,MODIFIER	frameshift_variant,upstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-orf1ab,TRANSCRIPT_gene-S	protein_coding,protein_coding	1,-1	c.19724dupT,c.-1580_-1579insT	p.Leu6575fs,.	19725,-1	21290,-1	19725,-1	21290,-1	6575,-1	7095,-1	0,1579	frameshift_variant,upstream_gene_variant	NONE,NONE	c.19724dupT,c.-1580_-1579insT	p.Leu6575fs,.	7095,-1
SRX17852075	21764	A------	A	S,ORF3a,E,M,orf1ab	gene-S,gene-ORF3a,gene-E,gene-M,gene-orf1ab	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER	disruptive_inframe_deletion,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-orf1ab	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1	c.203_208del------,c.-3628_-3623del------,c.-4480_-4475del------,c.-4758_-4753del------,c.*210_*215del------	p.???68_???70delinsIle,.,.,.,.	203,-1,-1,-1,-1	3822,-1,-1,-1,-1	203,-1,-1,-1,-1	3822,-1,-1,-1,-1	68,-1,-1,-1,-1	1273,-1,-1,-1,-1	0,3628,4480,4758,210	disruptive_inframe_deletion,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE	c.203_208del------,c.-3628_-3623del------,c.-4480_-4475del------,c.-4758_-4753del------,c.*210_*215del------	p.???68_???70delinsIle,.,.,.,.	1273,-1,-1,-1,-1
SRX17852075	21847	T	G	S,ORF3a,E,M,orf1ab	gene-S,gene-ORF3a,gene-E,gene-M,gene-orf1ab	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-orf1ab	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1	c.285T>G,c.-3546T>G,c.-4398T>G,c.-4676T>G,c.*292T>G	p.Ile95Met,.,.,.,.	285,-1,-1,-1,-1	3822,-1,-1,-1,-1	285,-1,-1,-1,-1	3822,-1,-1,-1,-1	95,-1,-1,-1,-1	1273,-1,-1,-1,-1	0,3546,4398,4676,292	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE	c.285T>G,c.-3546T>G,c.-4398T>G,c.-4676T>G,c.*292T>G	p.Ile95Met,.,.,.,.	1273,-1,-1,-1,-1
SRX17852075	21986	G---------	G	S,ORF3a,E,M,orf1ab	gene-S,gene-ORF3a,gene-E,gene-M,gene-orf1ab	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER	disruptive_inframe_deletion,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-orf1ab	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1	c.425_433del---------,c.-3406_-3398del---------,c.-4258_-4250del---------,c.-4536_-4528del---------,c.*432_*440del---------	p.???142_???145delinsAsp,.,.,.,.	425,-1,-1,-1,-1	3822,-1,-1,-1,-1	425,-1,-1,-1,-1	3822,-1,-1,-1,-1	142,-1,-1,-1,-1	1273,-1,-1,-1,-1	0,3406,4258,4536,432	disruptive_inframe_deletion,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE	c.425_433del---------,c.-3406_-3398del---------,c.-4258_-4250del---------,c.-4536_-4528del---------,c.*432_*440del---------	p.???142_???145delinsAsp,.,.,.,.	1273,-1,-1,-1,-1
SRX17852075	22193	A---	A	S,ORF3a,E,M,orf1ab	gene-S,gene-ORF3a,gene-E,gene-M,gene-orf1ab	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER	disruptive_inframe_deletion,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-orf1ab	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1	c.632_634del---,c.-3199_-3197del---,c.-4051_-4049del---,c.-4329_-4327del---,c.*639_*641del---	p.???211_???212delinsIle,.,.,.,.	632,-1,-1,-1,-1	3822,-1,-1,-1,-1	632,-1,-1,-1,-1	3822,-1,-1,-1,-1	211,-1,-1,-1,-1	1273,-1,-1,-1,-1	0,3199,4051,4329,639	disruptive_inframe_deletion,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE	c.632_634del---,c.-3199_-3197del---,c.-4051_-4049del---,c.-4329_-4327del---,c.*639_*641del---	p.???211_???212delinsIle,.,.,.,.	1273,-1,-1,-1,-1
SRX17852075	22204	T	TGAGCCAGAA	S,ORF3a,E,M,ORF6,orf1ab	gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-orf1ab	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	disruptive_inframe_insertion,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-orf1ab	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1	c.644_645insGCCAGAAGA,c.-3189_-3188insGAGCCAGAA,c.-4041_-4040insGAGCCAGAA,c.-4319_-4318insGAGCCAGAA,c.-4998_-4997insGAGCCAGAA,c.*649_*650insGAGCCAGAA	p.Arg214_Asp215insGluProGlu,.,.,.,.,.	645,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1	645,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1	215,-1,-1,-1,-1,-1	1273,-1,-1,-1,-1,-1	0,3188,4040,4318,4997,650	disruptive_inframe_insertion,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE	c.644_645insGCCAGAAGA,c.-3189_-3188insGAGCCAGAA,c.-4041_-4040insGAGCCAGAA,c.-4319_-4318insGAGCCAGAA,c.-4998_-4997insGAGCCAGAA,c.*649_*650insGAGCCAGAA	p.Arg214_Asp215insGluProGlu,.,.,.,.,.	1273,-1,-1,-1,-1,-1
SRX17852075	22489	A	C	S,ORF3a,E,M,ORF6,ORF7a,orf1ab	gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-orf1ab	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-orf1ab	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1	c.927A>C,c.-2904A>C,c.-3756A>C,c.-4034A>C,c.-4713A>C,c.-4905A>C,c.*934A>C	p.Glu309Asp,.,.,.,.,.,.	927,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1	927,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1	309,-1,-1,-1,-1,-1,-1	1273,-1,-1,-1,-1,-1,-1	0,2904,3756,4034,4713,4905,934	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.927A>C,c.-2904A>C,c.-3756A>C,c.-4034A>C,c.-4713A>C,c.-4905A>C,c.*934A>C	p.Glu309Asp,.,.,.,.,.,.	1273,-1,-1,-1,-1,-1,-1
SRX17852075	23423	C	T	S,ORF3a,E,M,ORF6,ORF7a,ORF8,N,orf1ab	gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF8,gene-N,gene-orf1ab	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8,TRANSCRIPT_gene-N,TRANSCRIPT_gene-orf1ab	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1	c.1861C>T,c.-1970C>T,c.-2822C>T,c.-3100C>T,c.-3779C>T,c.-3971C>T,c.-4471C>T,c.-4851C>T,c.*1868C>T	p.Pro621Ser,.,.,.,.,.,.,.,.	1861,-1,-1,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1,-1,-1	1861,-1,-1,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1,-1,-1	621,-1,-1,-1,-1,-1,-1,-1,-1	1273,-1,-1,-1,-1,-1,-1,-1,-1	0,1970,2822,3100,3779,3971,4471,4851,1868	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.1861C>T,c.-1970C>T,c.-2822C>T,c.-3100C>T,c.-3779C>T,c.-3971C>T,c.-4471C>T,c.-4851C>T,c.*1868C>T	p.Pro621Ser,.,.,.,.,.,.,.,.	1273,-1,-1,-1,-1,-1,-1,-1,-1
SRX17852075	24858	G	A	S,ORF3a,E,M,ORF6,ORF7a,ORF8,N,ORF10,orf1ab	gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF8,gene-N,gene-ORF10,gene-orf1ab	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8,TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF10,TRANSCRIPT_gene-orf1ab	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1,-1	c.3296G>A,c.-535G>A,c.-1387G>A,c.-1665G>A,c.-2344G>A,c.-2536G>A,c.-3036G>A,c.-3416G>A,c.-4700G>A,c.*3303G>A	p.Gly1099Asp,.,.,.,.,.,.,.,.,.	3296,-1,-1,-1,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1,-1,-1,-1	3296,-1,-1,-1,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1,-1,-1,-1	1099,-1,-1,-1,-1,-1,-1,-1,-1,-1	1273,-1,-1,-1,-1,-1,-1,-1,-1,-1	0,535,1387,1665,2344,2536,3036,3416,4700,3303	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.3296G>A,c.-535G>A,c.-1387G>A,c.-1665G>A,c.-2344G>A,c.-2536G>A,c.-3036G>A,c.-3416G>A,c.-4700G>A,c.*3303G>A	p.Gly1099Asp,.,.,.,.,.,.,.,.,.	1273,-1,-1,-1,-1,-1,-1,-1,-1,-1
SRX17852075	26539	G	A	M,ORF6,ORF7a,ORF8,N,ORF10,orf1ab,S,ORF3a,E	gene-M,gene-ORF6,gene-ORF7a,gene-ORF8,gene-N,gene-ORF10,gene-orf1ab,gene-S,gene-ORF3a,gene-E	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8,TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF10,TRANSCRIPT_gene-orf1ab,TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1,-1	c.17G>A,c.-663G>A,c.-855G>A,c.-1355G>A,c.-1735G>A,c.-3019G>A,c.*4984G>A,c.*1155G>A,c.*319G>A,c.*67G>A	p.Gly6Asp,.,.,.,.,.,.,.,.,.	17,-1,-1,-1,-1,-1,-1,-1,-1,-1	669,-1,-1,-1,-1,-1,-1,-1,-1,-1	17,-1,-1,-1,-1,-1,-1,-1,-1,-1	669,-1,-1,-1,-1,-1,-1,-1,-1,-1	6,-1,-1,-1,-1,-1,-1,-1,-1,-1	222,-1,-1,-1,-1,-1,-1,-1,-1,-1	0,663,855,1355,1735,3019,4984,1155,319,67	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.17G>A,c.-663G>A,c.-855G>A,c.-1355G>A,c.-1735G>A,c.-3019G>A,c.*4984G>A,c.*1155G>A,c.*319G>A,c.*67G>A	p.Gly6Asp,.,.,.,.,.,.,.,.,.	222,-1,-1,-1,-1,-1,-1,-1,-1,-1
SRX17852075	26596	G	T	M,ORF6,ORF7a,ORF8,N,ORF10,S,ORF3a,E	gene-M,gene-ORF6,gene-ORF7a,gene-ORF8,gene-N,gene-ORF10,gene-S,gene-ORF3a,gene-E	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8,TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF10,TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1	c.74G>T,c.-606G>T,c.-798G>T,c.-1298G>T,c.-1678G>T,c.-2962G>T,c.*1212G>T,c.*376G>T,c.*124G>T	p.Gly25Val,.,.,.,.,.,.,.,.	74,-1,-1,-1,-1,-1,-1,-1,-1	669,-1,-1,-1,-1,-1,-1,-1,-1	74,-1,-1,-1,-1,-1,-1,-1,-1	669,-1,-1,-1,-1,-1,-1,-1,-1	25,-1,-1,-1,-1,-1,-1,-1,-1	222,-1,-1,-1,-1,-1,-1,-1,-1	0,606,798,1298,1678,2962,1212,376,124	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.74G>T,c.-606G>T,c.-798G>T,c.-1298G>T,c.-1678G>T,c.-2962G>T,c.*1212G>T,c.*376G>T,c.*124G>T	p.Gly25Val,.,.,.,.,.,.,.,.	222,-1,-1,-1,-1,-1,-1,-1,-1
SRX17852075	27018	A	AG	M,ORF6,ORF7a,ORF8,N,ORF10,S,ORF3a,E	gene-M,gene-ORF6,gene-ORF7a,gene-ORF8,gene-N,gene-ORF10,gene-S,gene-ORF3a,gene-E	HIGH,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	frameshift_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8,TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF10,TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1	c.496_497insG,c.-184_-183insG,c.-376_-375insG,c.-876_-875insG,c.-1256_-1255insG,c.-2540_-2539insG,c.*1634_*1635insG,c.*798_*799insG,c.*546_*547insG	p.Lys166fs,.,.,.,.,.,.,.,.	497,-1,-1,-1,-1,-1,-1,-1,-1	669,-1,-1,-1,-1,-1,-1,-1,-1	497,-1,-1,-1,-1,-1,-1,-1,-1	669,-1,-1,-1,-1,-1,-1,-1,-1	166,-1,-1,-1,-1,-1,-1,-1,-1	222,-1,-1,-1,-1,-1,-1,-1,-1	0,183,375,875,1255,2539,1635,799,547	frameshift_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.496_497insG,c.-184_-183insG,c.-376_-375insG,c.-876_-875insG,c.-1256_-1255insG,c.-2540_-2539insG,c.*1634_*1635insG,c.*798_*799insG,c.*546_*547insG	p.Lys166fs,.,.,.,.,.,.,.,.	222,-1,-1,-1,-1,-1,-1,-1,-1
SRX17852075	28083	G	A	ORF8,N,ORF10,S,ORF3a,E,M,ORF6,ORF7a	gene-ORF8,gene-N,gene-ORF10,gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-ORF8,TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF10,TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1	c.190G>A,c.-191G>A,c.-1475G>A,c.*2699G>A,c.*1863G>A,c.*1611G>A,c.*892G>A,c.*696G>A,c.*324G>A	p.Glu64Lys,.,.,.,.,.,.,.,.	190,-1,-1,-1,-1,-1,-1,-1,-1	366,-1,-1,-1,-1,-1,-1,-1,-1	190,-1,-1,-1,-1,-1,-1,-1,-1	366,-1,-1,-1,-1,-1,-1,-1,-1	64,-1,-1,-1,-1,-1,-1,-1,-1	121,-1,-1,-1,-1,-1,-1,-1,-1	0,191,1475,2699,1863,1611,892,696,324	missense_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.190G>A,c.-191G>A,c.-1475G>A,c.*2699G>A,c.*1863G>A,c.*1611G>A,c.*892G>A,c.*696G>A,c.*324G>A	p.Glu64Lys,.,.,.,.,.,.,.,.	121,-1,-1,-1,-1,-1,-1,-1,-1
SRX17852075	28361	G---------	G	N,ORF10,S,ORF3a,E,M,ORF6,ORF7a,ORF8	gene-N,gene-ORF10,gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF8	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	disruptive_inframe_deletion,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF10,TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1	c.89_97del---------,c.-1196_-1188del---------,c.*2978_*2986del---------,c.*2142_*2150del---------,c.*1890_*1898del---------,c.*1171_*1179del---------,c.*975_*983del---------,c.*603_*611del---------,c.*103_*111del---------	p.???30_???33delinsGly,.,.,.,.,.,.,.,.	89,-1,-1,-1,-1,-1,-1,-1,-1	1260,-1,-1,-1,-1,-1,-1,-1,-1	89,-1,-1,-1,-1,-1,-1,-1,-1	1260,-1,-1,-1,-1,-1,-1,-1,-1	30,-1,-1,-1,-1,-1,-1,-1,-1	419,-1,-1,-1,-1,-1,-1,-1,-1	0,1196,2978,2142,1890,1171,975,603,103	disruptive_inframe_deletion,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.89_97del---------,c.-1196_-1188del---------,c.*2978_*2986del---------,c.*2142_*2150del---------,c.*1890_*1898del---------,c.*1171_*1179del---------,c.*975_*983del---------,c.*603_*611del---------,c.*103_*111del---------	p.???30_???33delinsGly,.,.,.,.,.,.,.,.	419,-1,-1,-1,-1,-1,-1,-1,-1
SRX17852075	28512	C	T	N,ORF10,S,ORF3a,E,M,ORF6,ORF7a,ORF8	gene-N,gene-ORF10,gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF8	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF10,TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1	c.239C>T,c.-1046C>T,c.*3128C>T,c.*2292C>T,c.*2040C>T,c.*1321C>T,c.*1125C>T,c.*753C>T,c.*253C>T	p.Pro80Leu,.,.,.,.,.,.,.,.	239,-1,-1,-1,-1,-1,-1,-1,-1	1260,-1,-1,-1,-1,-1,-1,-1,-1	239,-1,-1,-1,-1,-1,-1,-1,-1	1260,-1,-1,-1,-1,-1,-1,-1,-1	80,-1,-1,-1,-1,-1,-1,-1,-1	419,-1,-1,-1,-1,-1,-1,-1,-1	0,1046,3128,2292,2040,1321,1125,753,253	missense_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.239C>T,c.-1046C>T,c.*3128C>T,c.*2292C>T,c.*2040C>T,c.*1321C>T,c.*1125C>T,c.*753C>T,c.*253C>T	p.Pro80Leu,.,.,.,.,.,.,.,.	419,-1,-1,-1,-1,-1,-1,-1,-1
SRX17852075	28911	A	G	N,ORF10,S,ORF3a,E,M,ORF6,ORF7a,ORF8	gene-N,gene-ORF10,gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF8	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF10,TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1	c.638A>G,c.-647A>G,c.*3527A>G,c.*2691A>G,c.*2439A>G,c.*1720A>G,c.*1524A>G,c.*1152A>G,c.*652A>G	p.Asn213Ser,.,.,.,.,.,.,.,.	638,-1,-1,-1,-1,-1,-1,-1,-1	1260,-1,-1,-1,-1,-1,-1,-1,-1	638,-1,-1,-1,-1,-1,-1,-1,-1	1260,-1,-1,-1,-1,-1,-1,-1,-1	213,-1,-1,-1,-1,-1,-1,-1,-1	419,-1,-1,-1,-1,-1,-1,-1,-1	0,647,3527,2691,2439,1720,1524,1152,652	missense_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.638A>G,c.-647A>G,c.*3527A>G,c.*2691A>G,c.*2439A>G,c.*1720A>G,c.*1524A>G,c.*1152A>G,c.*652A>G	p.Asn213Ser,.,.,.,.,.,.,.,.	419,-1,-1,-1,-1,-1,-1,-1,-1
SRX17852075	28999	A	G	N,ORF10,S,ORF3a,E,M,ORF6,ORF7a,ORF8	gene-N,gene-ORF10,gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF8	LOW,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	synonymous_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF10,TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1	c.726A>G,c.-559A>G,c.*3615A>G,c.*2779A>G,c.*2527A>G,c.*1808A>G,c.*1612A>G,c.*1240A>G,c.*740A>G	p.Gln242Gln,.,.,.,.,.,.,.,.	726,-1,-1,-1,-1,-1,-1,-1,-1	1260,-1,-1,-1,-1,-1,-1,-1,-1	726,-1,-1,-1,-1,-1,-1,-1,-1	1260,-1,-1,-1,-1,-1,-1,-1,-1	242,-1,-1,-1,-1,-1,-1,-1,-1	419,-1,-1,-1,-1,-1,-1,-1,-1	0,559,3615,2779,2527,1808,1612,1240,740	synonymous_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.726A>G,c.-559A>G,c.*3615A>G,c.*2779A>G,c.*2527A>G,c.*1808A>G,c.*1612A>G,c.*1240A>G,c.*740A>G	p.Gln242Gln,.,.,.,.,.,.,.,.	419,-1,-1,-1,-1,-1,-1,-1,-1
SRX17852075	29076	AC	A	N,ORF10,S,ORF3a,E,M,ORF6,ORF7a,ORF8	gene-N,gene-ORF10,gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF8	HIGH,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	frameshift_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF10,TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1	c.804delC,c.-481delC,c.*3693delC,c.*2857delC,c.*2605delC,c.*1886delC,c.*1690delC,c.*1318delC,c.*818delC	p.Tyr268fs,.,.,.,.,.,.,.,.	804,-1,-1,-1,-1,-1,-1,-1,-1	1260,-1,-1,-1,-1,-1,-1,-1,-1	804,-1,-1,-1,-1,-1,-1,-1,-1	1260,-1,-1,-1,-1,-1,-1,-1,-1	268,-1,-1,-1,-1,-1,-1,-1,-1	419,-1,-1,-1,-1,-1,-1,-1,-1	0,481,3693,2857,2605,1886,1690,1318,818	frameshift_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.804delC,c.-481delC,c.*3693delC,c.*2857delC,c.*2605delC,c.*1886delC,c.*1690delC,c.*1318delC,c.*818delC	p.Tyr268fs,.,.,.,.,.,.,.,.	419,-1,-1,-1,-1,-1,-1,-1,-1
SRX17852075	29102	C	T	N,ORF10,S,ORF3a,E,M,ORF6,ORF7a,ORF8	gene-N,gene-ORF10,gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF8	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF10,TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1	c.829C>T,c.-456C>T,c.*3718C>T,c.*2882C>T,c.*2630C>T,c.*1911C>T,c.*1715C>T,c.*1343C>T,c.*843C>T	p.Arg277Cys,.,.,.,.,.,.,.,.	829,-1,-1,-1,-1,-1,-1,-1,-1	1260,-1,-1,-1,-1,-1,-1,-1,-1	829,-1,-1,-1,-1,-1,-1,-1,-1	1260,-1,-1,-1,-1,-1,-1,-1,-1	277,-1,-1,-1,-1,-1,-1,-1,-1	419,-1,-1,-1,-1,-1,-1,-1,-1	0,456,3718,2882,2630,1911,1715,1343,843	missense_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.829C>T,c.-456C>T,c.*3718C>T,c.*2882C>T,c.*2630C>T,c.*1911C>T,c.*1715C>T,c.*1343C>T,c.*843C>T	p.Arg277Cys,.,.,.,.,.,.,.,.	419,-1,-1,-1,-1,-1,-1,-1,-1
SRX17852075	29109	C	A	N,ORF10,S,ORF3a,E,M,ORF6,ORF7a,ORF8	gene-N,gene-ORF10,gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF8	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF10,TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1	c.836C>A,c.-449C>A,c.*3725C>A,c.*2889C>A,c.*2637C>A,c.*1918C>A,c.*1722C>A,c.*1350C>A,c.*850C>A	p.Pro279Gln,.,.,.,.,.,.,.,.	836,-1,-1,-1,-1,-1,-1,-1,-1	1260,-1,-1,-1,-1,-1,-1,-1,-1	836,-1,-1,-1,-1,-1,-1,-1,-1	1260,-1,-1,-1,-1,-1,-1,-1,-1	279,-1,-1,-1,-1,-1,-1,-1,-1	419,-1,-1,-1,-1,-1,-1,-1,-1	0,449,3725,2889,2637,1918,1722,1350,850	missense_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.836C>A,c.-449C>A,c.*3725C>A,c.*2889C>A,c.*2637C>A,c.*1918C>A,c.*1722C>A,c.*1350C>A,c.*850C>A	p.Pro279Gln,.,.,.,.,.,.,.,.	419,-1,-1,-1,-1,-1,-1,-1,-1
