task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	e3/e8c59f	19202	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:CUSTOM_GETCHROMSIZES (SRX17852074.fasta)	COMPLETED	0	2024-05-22 10:22:59.652	917ms	0ms	66.5%	3.9 MB	11.6 MB	818.1 KB	4.9 KB
3	2d/6a1d5e	19206	NFCORE_VIRALRECON:ILLUMINA:INPUT_CHECK:SAMPLESHEET_CHECK (SRX17852074_samplesheet.csv)	COMPLETED	0	2024-05-22 10:22:59.681	1.2s	0ms	91.1%	4.3 MB	9.9 MB	24.4 MB	559 B
5	2f/c01842	19204	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:BOWTIE2_BUILD (SRX17852074.fasta)	COMPLETED	0	2024-05-22 10:22:59.672	2.5s	1s	100.6%	111 MB	1.4 GB	53 MB	8.4 MB
4	f9/842c5d	20188	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:COLLAPSE_PRIMERS (SRX17852074_Artic_4.1.bed)	COMPLETED	0	2024-05-22 10:23:02.198	1.2s	1s	85.0%	4.2 MB	9.9 MB	24.4 MB	4.4 KB
1	44/781c42	19643	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:SNPEFF_BUILD (SRX17852074.fasta)	COMPLETED	0	2024-05-22 10:23:00.585	3.2s	3s	72.3%	83.5 MB	15.3 GB	41.6 MB	16.9 KB
6	b7/d080bc	20190	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTP (SRX17852074)	COMPLETED	0	2024-05-22 10:23:02.208	12.4s	12s	119.8%	1.1 GB	1.1 GB	99.2 MB	20 MB
7	47/c3e954	21195	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BOWTIE2_ALIGN (SRX17852074)	COMPLETED	0	2024-05-22 10:23:14.734	16.4s	15s	1087.0%	330.4 MB	2.3 GB	131.4 MB	103.3 MB
8	5e/5672a5	22522	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (SRX17852074)	COMPLETED	0	2024-05-22 10:23:33.399	3.7s	2s	110.9%	84.7 MB	5.5 GB	20.1 MB	10.3 MB
9	ce/59ad01	22761	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (SRX17852074)	COMPLETED	0	2024-05-22 10:23:37.882	4.7s	1s	34.1%	3.6 MB	9.3 MB	11.1 MB	5 KB
12	bb/e82303	22928	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SRX17852074)	COMPLETED	0	2024-05-22 10:23:42.588	3.3s	0ms	24.4%	3.3 MB	10.8 MB	848.9 KB	5 KB
11	6b/b0d77d	22933	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SRX17852074)	COMPLETED	0	2024-05-22 10:23:42.615	3.5s	2s	11.8%	14.4 MB	43.9 MB	11.1 MB	5.4 KB
10	a3/1fd02d	22931	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SRX17852074)	COMPLETED	0	2024-05-22 10:23:42.596	4.2s	3s	30.6%	14.4 MB	42.4 MB	11.1 MB	140.4 KB
13	86/27fa6a	24155	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:IVAR_TRIM (SRX17852074)	COMPLETED	0	2024-05-22 10:23:46.170	3.8s	2s	84.9%	10.7 MB	16.8 MB	17.9 MB	10.4 MB
14	35/143ce5	24407	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (SRX17852074)	COMPLETED	0	2024-05-22 10:23:50.041	2.3s	1s	144.8%	86 MB	5.4 GB	11.2 MB	10.4 MB
15	54/3a9929	24644	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (SRX17852074)	COMPLETED	0	2024-05-22 10:23:52.416	2.3s	0ms	61.8%	4.5 MB	11.7 MB	11.2 MB	5 KB
18	a2/9ba358	25062	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (SRX17852074)	COMPLETED	0	2024-05-22 10:23:54.794	1.1s	0ms	164.1%	3.4 MB	10.8 MB	21.7 MB	235 KB
21	cb/b21a2e	25063	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SRX17852074)	COMPLETED	0	2024-05-22 10:23:54.801	1.5s	1s	28.3%	3.4 MB	10.8 MB	848.9 KB	5 KB
22	f2/659345	25060	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SRX17852074)	COMPLETED	0	2024-05-22 10:23:54.777	3.5s	1s	92.5%	3 MB	5.4 MB	11.2 MB	140.7 KB
16	f9/c86ab2	24645	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (SRX17852074)	COMPLETED	0	2024-05-22 10:23:52.430	6.7s	6s	131.5%	79.7 MB	120.2 MB	79.5 MB	60.8 MB
19	d1/769dde	25724	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (SRX17852074)	COMPLETED	0	2024-05-22 10:23:55.905	6.2s	2s	27.4%	3.4 MB	10.8 MB	21.7 MB	156.4 KB
20	8a/510301	25926	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SRX17852074)	COMPLETED	0	2024-05-22 10:23:56.335	6.2s	0ms	98.6%	3.2 MB	5.4 MB	11.2 MB	5.4 KB
24	61/fb5e6f	26842	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (SRX17852074)	COMPLETED	0	2024-05-22 10:24:01.697	5.3s	4s	61.1%	55.5 MB	1.9 GB	31.7 MB	6.9 KB
26	09/1d8614	42829408	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:BCFTOOLS_SORT (SRX17852074)	COMPLETED	0	2024-05-22 10:24:07.200	2.1s	0ms	182.7%	3.6 MB	9.3 MB	1.2 MB	6.4 KB
28	9f/cbf310	28814	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_TABIX_STATS:TABIX_TABIX (SRX17852074)	COMPLETED	0	2024-05-22 10:24:09.295	981ms	1s	25.3%	5.7 MB	12.2 MB	989.8 KB	3.1 KB
17	16/a0e9a8	25061	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (SRX17852074)	COMPLETED	0	2024-05-22 10:23:54.787	16.7s	16s	106.4%	179.5 MB	9.6 GB	63.5 MB	881.2 KB
29	7f/7f13f1	29283	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_TABIX_STATS:BCFTOOLS_STATS (SRX17852074)	COMPLETED	0	2024-05-22 10:24:11.285	844ms	0ms	317.5%	3.6 MB	9.3 MB	1.2 MB	3.8 KB
25	80/dadf4f	27109	NFCORE_VIRALRECON:ILLUMINA:PLOT_MOSDEPTH_REGIONS_GENOME	COMPLETED	0	2024-05-22 10:24:02.182	12.6s	11s	52.5%	317.3 MB	2.3 GB	24.8 MB	28.6 KB
23	08/524005	26827	NFCORE_VIRALRECON:ILLUMINA:PLOT_MOSDEPTH_REGIONS_AMPLICON	COMPLETED	0	2024-05-22 10:24:01.647	13.2s	11s	50.1%	320.1 MB	2.3 GB	24.8 MB	39 KB
30	ba/111c27	29836	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_LONG_TABLE:BCFTOOLS_QUERY (SRX17852074)	COMPLETED	0	2024-05-22 10:24:14.828	807ms	0ms	270.6%	3.5 MB	12.3 MB	1.2 MB	2.4 KB
27	83/7f4462	29835	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:SNPEFF_ANN (SRX17852074)	COMPLETED	0	2024-05-22 10:24:14.809	5.6s	5s	81.6%	171.7 MB	39.2 GB	43.1 MB	242.7 KB
31	ac/77735b	30567	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SRX17852074)	COMPLETED	0	2024-05-22 10:24:20.529	788ms	1s	53.2%	3.2 MB	6.4 MB	1.7 MB	7.2 KB
32	ad/b02874	30728	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SRX17852074)	COMPLETED	0	2024-05-22 10:24:21.345	760ms	0ms	70.0%	3.5 MB	8.5 MB	992.9 KB	3.2 KB
34	fd/1d7dfe	31023	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SRX17852074)	COMPLETED	0	2024-05-22 10:24:22.138	834ms	0ms	281.6%	3.8 MB	14.2 MB	1.2 MB	3.9 KB
33	15/c88ae5	30729	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SRX17852074)	COMPLETED	0	2024-05-22 10:24:21.356	3.9s	4s	57.1%	53 MB	39 GB	39.6 MB	27.2 KB
35	25/6dea38	31415	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_LONG_TABLE:MAKE_VARIANTS_LONG_TABLE	COMPLETED	0	2024-05-22 10:24:25.324	7.5s	4s	58.8%	78.2 MB	1.9 GB	34.5 MB	5.3 KB
36	d6/e1d961	31816	NFCORE_VIRALRECON:ILLUMINA:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	0	2024-05-22 10:24:33.071	3.2s	2.3s	27.1%	692 KB	6.9 MB	32.7 MB	6.9 KB
