CHROM	POS	REF	ALT	ANN[*].GENE	ANN[*].GENEID	ANN[*].IMPACT	ANN[*].EFFECT	ANN[*].FEATURE	ANN[*].FEATUREID	ANN[*].BIOTYPE	ANN[*].RANK	ANN[*].HGVS_C	ANN[*].HGVS_P	ANN[*].CDNA_POS	ANN[*].CDNA_LEN	ANN[*].CDS_POS	ANN[*].CDS_LEN	ANN[*].AA_POS	ANN[*].AA_LEN	ANN[*].DISTANCE	EFF[*].EFFECT	EFF[*].FUNCLASS	EFF[*].CODON	EFF[*].AA	EFF[*].AA_LEN
SRX17852074	1031	G	A	orf1ab	gene-orf1ab	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-orf1ab	protein_coding	1	c.766G>A	p.Glu256Lys	766	21290	766	21290	256	7095	0	missense_variant	NONE	c.766G>A	p.Glu256Lys	7095
SRX17852074	2832	G	A	orf1ab	gene-orf1ab	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-orf1ab	protein_coding	1	c.2567G>A	p.Arg856Lys	2567	21290	2567	21290	856	7095	0	missense_variant	NONE	c.2567G>A	p.Arg856Lys	7095
SRX17852074	3770	G	A	orf1ab	gene-orf1ab	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-orf1ab	protein_coding	1	c.3505G>A	p.Val1169Ile	3505	21290	3505	21290	1169	7095	0	missense_variant	NONE	c.3505G>A	p.Val1169Ile	7095
SRX17852074	4323	T	G	orf1ab	gene-orf1ab	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-orf1ab	protein_coding	1	c.4058T>G	p.Phe1353Cys	4058	21290	4058	21290	1353	7095	0	missense_variant	NONE	c.4058T>G	p.Phe1353Cys	7095
SRX17852074	4399	G	A	orf1ab	gene-orf1ab	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-orf1ab	protein_coding	1	c.4134G>A	p.Met1378Ile	4134	21290	4134	21290	1378	7095	0	missense_variant	NONE	c.4134G>A	p.Met1378Ile	7095
SRX17852074	4931	C	T	orf1ab	gene-orf1ab	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-orf1ab	protein_coding	1	c.4666C>T	p.Leu1556Phe	4666	21290	4666	21290	1556	7095	0	missense_variant	NONE	c.4666C>T	p.Leu1556Phe	7095
SRX17852074	5557	T	G	orf1ab	gene-orf1ab	LOW	synonymous_variant	transcript	TRANSCRIPT_gene-orf1ab	protein_coding	1	c.5292T>G	p.Gly1764Gly	5292	21290	5292	21290	1764	7095	0	synonymous_variant	NONE	c.5292T>G	p.Gly1764Gly	7095
SRX17852074	5954	G	A	orf1ab	gene-orf1ab	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-orf1ab	protein_coding	1	c.5689G>A	p.Asp1897Asn	5689	21290	5689	21290	1897	7095	0	missense_variant	NONE	c.5689G>A	p.Asp1897Asn	7095
SRX17852074	6512	A---	A	orf1ab	gene-orf1ab	MODERATE	disruptive_inframe_deletion	transcript	TRANSCRIPT_gene-orf1ab	protein_coding	1	c.6248_6250del---	p.???2083_???2084delinsIle	6248	21290	6248	21290	2083	7095	0	disruptive_inframe_deletion	NONE	c.6248_6250del---	p.???2083_???2084delinsIle	7095
SRX17852074	6696	C	CT	orf1ab	gene-orf1ab	HIGH	frameshift_variant	transcript	TRANSCRIPT_gene-orf1ab	protein_coding	1	c.6435dupT	p.Leu2146fs	6436	21290	6436	21290	2146	7095	0	frameshift_variant	NONE	c.6435dupT	p.Leu2146fs	7095
SRX17852074	7760	G	A	orf1ab	gene-orf1ab	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-orf1ab	protein_coding	1	c.7495G>A	p.Gly2499Ser	7495	21290	7495	21290	2499	7095	0	missense_variant	NONE	c.7495G>A	p.Gly2499Ser	7095
SRX17852074	7800	CT	C	orf1ab	gene-orf1ab	HIGH	frameshift_variant	transcript	TRANSCRIPT_gene-orf1ab	protein_coding	1	c.7537delT	p.Tyr2513fs	7537	21290	7537	21290	2513	7095	0	frameshift_variant	NONE	c.7537delT	p.Tyr2513fs	7095
SRX17852074	7864	A	G	orf1ab	gene-orf1ab	LOW	synonymous_variant	transcript	TRANSCRIPT_gene-orf1ab	protein_coding	1	c.7599A>G	p.Lys2533Lys	7599	21290	7599	21290	2533	7095	0	synonymous_variant	NONE	c.7599A>G	p.Lys2533Lys	7095
SRX17852074	8084	G	A	orf1ab	gene-orf1ab	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-orf1ab	protein_coding	1	c.7819G>A	p.Glu2607Lys	7819	21290	7819	21290	2607	7095	0	missense_variant	NONE	c.7819G>A	p.Glu2607Lys	7095
SRX17852074	9780	T	G	orf1ab	gene-orf1ab	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-orf1ab	protein_coding	1	c.9515T>G	p.Phe3172Cys	9515	21290	9515	21290	3172	7095	0	missense_variant	NONE	c.9515T>G	p.Phe3172Cys	7095
SRX17852074	9869	A	C	orf1ab	gene-orf1ab	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-orf1ab	protein_coding	1	c.9604A>C	p.Thr3202Pro	9604	21290	9604	21290	3202	7095	0	missense_variant	NONE	c.9604A>C	p.Thr3202Pro	7095
SRX17852074	10405	T	G	orf1ab	gene-orf1ab	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-orf1ab	protein_coding	1	c.10140T>G	p.Cys3380Trp	10140	21290	10140	21290	3380	7095	0	missense_variant	NONE	c.10140T>G	p.Cys3380Trp	7095
SRX17852074	11074	CT	C	orf1ab	gene-orf1ab	HIGH	frameshift_variant	transcript	TRANSCRIPT_gene-orf1ab	protein_coding	1	c.10817delT	p.Leu3606fs	10817	21290	10817	21290	3606	7095	0	frameshift_variant	NONE	c.10817delT	p.Leu3606fs	7095
SRX17852074	11284	T---------	T	orf1ab	gene-orf1ab	MODERATE	conservative_inframe_deletion	transcript	TRANSCRIPT_gene-orf1ab	protein_coding	1	c.11020_11028del---------	p.???3674_???3676del	11020	21290	11020	21290	3674	7095	0	conservative_inframe_deletion	NONE	c.11020_11028del---------	p.???3674_???3676del	7095
SRX17852074	11392	G	A	orf1ab	gene-orf1ab	HIGH	stop_gained	transcript	TRANSCRIPT_gene-orf1ab	protein_coding	1	c.11127G>A	p.Trp3709*	11127	21290	11127	21290	3709	7095	0	stop_gained	NONE	c.11127G>A	p.Trp3709*	7095
SRX17852074	12253	C	T	orf1ab	gene-orf1ab	LOW	synonymous_variant	transcript	TRANSCRIPT_gene-orf1ab	protein_coding	1	c.11988C>T	p.Ala3996Ala	11988	21290	11988	21290	3996	7095	0	synonymous_variant	NONE	c.11988C>T	p.Ala3996Ala	7095
SRX17852074	12321	A	C	orf1ab	gene-orf1ab	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-orf1ab	protein_coding	1	c.12056A>C	p.Glu4019Ala	12056	21290	12056	21290	4019	7095	0	missense_variant	NONE	c.12056A>C	p.Glu4019Ala	7095
SRX17852074	13195	C	T	orf1ab	gene-orf1ab	LOW	synonymous_variant	transcript	TRANSCRIPT_gene-orf1ab	protein_coding	1	c.12930C>T	p.Val4310Val	12930	21290	12930	21290	4310	7095	0	synonymous_variant	NONE	c.12930C>T	p.Val4310Val	7095
SRX17852074	15141	C	A	orf1ab	gene-orf1ab	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-orf1ab	protein_coding	1	c.14876C>A	p.Pro4959Gln	14876	21290	14876	21290	4959	7095	0	missense_variant	NONE	c.14876C>A	p.Pro4959Gln	7095
SRX17852074	15855	T	C	orf1ab	gene-orf1ab	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-orf1ab	protein_coding	1	c.15590T>C	p.Leu5197Ser	15590	21290	15590	21290	5197	7095	0	missense_variant	NONE	c.15590T>C	p.Leu5197Ser	7095
SRX17852074	17702	A	C	orf1ab,S	gene-orf1ab,gene-S	MODERATE,MODIFIER	missense_variant,upstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-orf1ab,TRANSCRIPT_gene-S	protein_coding,protein_coding	1,-1	c.17437A>C,c.-3861A>C	p.Thr5813Pro,.	17437,-1	21290,-1	17437,-1	21290,-1	5813,-1	7095,-1	0,3861	missense_variant,upstream_gene_variant	NONE,NONE	c.17437A>C,c.-3861A>C	p.Thr5813Pro,.	7095,-1
SRX17852074	21764	A------	A	S,ORF3a,E,M,orf1ab	gene-S,gene-ORF3a,gene-E,gene-M,gene-orf1ab	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER	disruptive_inframe_deletion,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-orf1ab	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1	c.203_208del------,c.-3628_-3623del------,c.-4480_-4475del------,c.-4758_-4753del------,c.*210_*215del------	p.???68_???70delinsIle,.,.,.,.	203,-1,-1,-1,-1	3822,-1,-1,-1,-1	203,-1,-1,-1,-1	3822,-1,-1,-1,-1	68,-1,-1,-1,-1	1273,-1,-1,-1,-1	0,3628,4480,4758,210	disruptive_inframe_deletion,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE	c.203_208del------,c.-3628_-3623del------,c.-4480_-4475del------,c.-4758_-4753del------,c.*210_*215del------	p.???68_???70delinsIle,.,.,.,.	1273,-1,-1,-1,-1
SRX17852074	21986	G---------	G	S,ORF3a,E,M,orf1ab	gene-S,gene-ORF3a,gene-E,gene-M,gene-orf1ab	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER	disruptive_inframe_deletion,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-orf1ab	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1	c.425_433del---------,c.-3406_-3398del---------,c.-4258_-4250del---------,c.-4536_-4528del---------,c.*432_*440del---------	p.???142_???145delinsAsp,.,.,.,.	425,-1,-1,-1,-1	3822,-1,-1,-1,-1	425,-1,-1,-1,-1	3822,-1,-1,-1,-1	142,-1,-1,-1,-1	1273,-1,-1,-1,-1	0,3406,4258,4536,432	disruptive_inframe_deletion,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE	c.425_433del---------,c.-3406_-3398del---------,c.-4258_-4250del---------,c.-4536_-4528del---------,c.*432_*440del---------	p.???142_???145delinsAsp,.,.,.,.	1273,-1,-1,-1,-1
SRX17852074	22193	A---	A	S,ORF3a,E,M,orf1ab	gene-S,gene-ORF3a,gene-E,gene-M,gene-orf1ab	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER	disruptive_inframe_deletion,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-orf1ab	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1	c.632_634del---,c.-3199_-3197del---,c.-4051_-4049del---,c.-4329_-4327del---,c.*639_*641del---	p.???211_???212delinsIle,.,.,.,.	632,-1,-1,-1,-1	3822,-1,-1,-1,-1	632,-1,-1,-1,-1	3822,-1,-1,-1,-1	211,-1,-1,-1,-1	1273,-1,-1,-1,-1	0,3199,4051,4329,639	disruptive_inframe_deletion,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE	c.632_634del---,c.-3199_-3197del---,c.-4051_-4049del---,c.-4329_-4327del---,c.*639_*641del---	p.???211_???212delinsIle,.,.,.,.	1273,-1,-1,-1,-1
SRX17852074	22204	T	TGAGCCAGAA	S,ORF3a,E,M,ORF6,orf1ab	gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-orf1ab	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	disruptive_inframe_insertion,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-orf1ab	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1	c.644_645insGCCAGAAGA,c.-3189_-3188insGAGCCAGAA,c.-4041_-4040insGAGCCAGAA,c.-4319_-4318insGAGCCAGAA,c.-4998_-4997insGAGCCAGAA,c.*649_*650insGAGCCAGAA	p.Arg214_Asp215insGluProGlu,.,.,.,.,.	645,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1	645,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1	215,-1,-1,-1,-1,-1	1273,-1,-1,-1,-1,-1	0,3188,4040,4318,4997,650	disruptive_inframe_insertion,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE	c.644_645insGCCAGAAGA,c.-3189_-3188insGAGCCAGAA,c.-4041_-4040insGAGCCAGAA,c.-4319_-4318insGAGCCAGAA,c.-4998_-4997insGAGCCAGAA,c.*649_*650insGAGCCAGAA	p.Arg214_Asp215insGluProGlu,.,.,.,.,.	1273,-1,-1,-1,-1,-1
SRX17852074	22417	T	C	S,ORF3a,E,M,ORF6,ORF7a,orf1ab	gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-orf1ab	LOW,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	synonymous_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-orf1ab	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1	c.855T>C,c.-2976T>C,c.-3828T>C,c.-4106T>C,c.-4785T>C,c.-4977T>C,c.*862T>C	p.Ile285Ile,.,.,.,.,.,.	855,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1	855,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1	285,-1,-1,-1,-1,-1,-1	1273,-1,-1,-1,-1,-1,-1	0,2976,3828,4106,4785,4977,862	synonymous_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.855T>C,c.-2976T>C,c.-3828T>C,c.-4106T>C,c.-4785T>C,c.-4977T>C,c.*862T>C	p.Ile285Ile,.,.,.,.,.,.	1273,-1,-1,-1,-1,-1,-1
SRX17852074	22489	A	C	S,ORF3a,E,M,ORF6,ORF7a,orf1ab	gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-orf1ab	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-orf1ab	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1	c.927A>C,c.-2904A>C,c.-3756A>C,c.-4034A>C,c.-4713A>C,c.-4905A>C,c.*934A>C	p.Glu309Asp,.,.,.,.,.,.	927,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1	927,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1	309,-1,-1,-1,-1,-1,-1	1273,-1,-1,-1,-1,-1,-1	0,2904,3756,4034,4713,4905,934	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.927A>C,c.-2904A>C,c.-3756A>C,c.-4034A>C,c.-4713A>C,c.-4905A>C,c.*934A>C	p.Glu309Asp,.,.,.,.,.,.	1273,-1,-1,-1,-1,-1,-1
SRX17852074	23822	T	C	S,ORF3a,E,M,ORF6,ORF7a,ORF8,N,orf1ab	gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF8,gene-N,gene-orf1ab	LOW,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	synonymous_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8,TRANSCRIPT_gene-N,TRANSCRIPT_gene-orf1ab	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1	c.2260T>C,c.-1571T>C,c.-2423T>C,c.-2701T>C,c.-3380T>C,c.-3572T>C,c.-4072T>C,c.-4452T>C,c.*2267T>C	p.Leu754Leu,.,.,.,.,.,.,.,.	2260,-1,-1,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1,-1,-1	2260,-1,-1,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1,-1,-1	754,-1,-1,-1,-1,-1,-1,-1,-1	1273,-1,-1,-1,-1,-1,-1,-1,-1	0,1571,2423,2701,3380,3572,4072,4452,2267	synonymous_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.2260T>C,c.-1571T>C,c.-2423T>C,c.-2701T>C,c.-3380T>C,c.-3572T>C,c.-4072T>C,c.-4452T>C,c.*2267T>C	p.Leu754Leu,.,.,.,.,.,.,.,.	1273,-1,-1,-1,-1,-1,-1,-1,-1
SRX17852074	23871	T	A	S,ORF3a,E,M,ORF6,ORF7a,ORF8,N,orf1ab	gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF8,gene-N,gene-orf1ab	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8,TRANSCRIPT_gene-N,TRANSCRIPT_gene-orf1ab	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1	c.2309T>A,c.-1522T>A,c.-2374T>A,c.-2652T>A,c.-3331T>A,c.-3523T>A,c.-4023T>A,c.-4403T>A,c.*2316T>A	p.Ile770Lys,.,.,.,.,.,.,.,.	2309,-1,-1,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1,-1,-1	2309,-1,-1,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1,-1,-1	770,-1,-1,-1,-1,-1,-1,-1,-1	1273,-1,-1,-1,-1,-1,-1,-1,-1	0,1522,2374,2652,3331,3523,4023,4403,2316	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.2309T>A,c.-1522T>A,c.-2374T>A,c.-2652T>A,c.-3331T>A,c.-3523T>A,c.-4023T>A,c.-4403T>A,c.*2316T>A	p.Ile770Lys,.,.,.,.,.,.,.,.	1273,-1,-1,-1,-1,-1,-1,-1,-1
SRX17852074	27244	T	C	ORF6,ORF7a,ORF8,N,ORF10,S,ORF3a,E,M	gene-ORF6,gene-ORF7a,gene-ORF8,gene-N,gene-ORF10,gene-S,gene-ORF3a,gene-E,gene-M	LOW,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	synonymous_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8,TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF10,TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1	c.43T>C,c.-150T>C,c.-650T>C,c.-1030T>C,c.-2314T>C,c.*1860T>C,c.*1024T>C,c.*772T>C,c.*53T>C	p.Leu15Leu,.,.,.,.,.,.,.,.	43,-1,-1,-1,-1,-1,-1,-1,-1	186,-1,-1,-1,-1,-1,-1,-1,-1	43,-1,-1,-1,-1,-1,-1,-1,-1	186,-1,-1,-1,-1,-1,-1,-1,-1	15,-1,-1,-1,-1,-1,-1,-1,-1	61,-1,-1,-1,-1,-1,-1,-1,-1	0,150,650,1030,2314,1860,1024,772,53	synonymous_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.43T>C,c.-150T>C,c.-650T>C,c.-1030T>C,c.-2314T>C,c.*1860T>C,c.*1024T>C,c.*772T>C,c.*53T>C	p.Leu15Leu,.,.,.,.,.,.,.,.	61,-1,-1,-1,-1,-1,-1,-1,-1
SRX17852074	27383	A	T	ORF6,ORF7a,ORF8,N,ORF10,S,ORF3a,E,M	gene-ORF6,gene-ORF7a,gene-ORF8,gene-N,gene-ORF10,gene-S,gene-ORF3a,gene-E,gene-M	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8,TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF10,TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1	c.182A>T,c.-11A>T,c.-511A>T,c.-891A>T,c.-2175A>T,c.*1999A>T,c.*1163A>T,c.*911A>T,c.*192A>T	p.Asp61Val,.,.,.,.,.,.,.,.	182,-1,-1,-1,-1,-1,-1,-1,-1	186,-1,-1,-1,-1,-1,-1,-1,-1	182,-1,-1,-1,-1,-1,-1,-1,-1	186,-1,-1,-1,-1,-1,-1,-1,-1	61,-1,-1,-1,-1,-1,-1,-1,-1	61,-1,-1,-1,-1,-1,-1,-1,-1	0,11,511,891,2175,1999,1163,911,192	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.182A>T,c.-11A>T,c.-511A>T,c.-891A>T,c.-2175A>T,c.*1999A>T,c.*1163A>T,c.*911A>T,c.*192A>T	p.Asp61Val,.,.,.,.,.,.,.,.	61,-1,-1,-1,-1,-1,-1,-1,-1
SRX17852074	28083	G	A	ORF8,N,ORF10,S,ORF3a,E,M,ORF6,ORF7a	gene-ORF8,gene-N,gene-ORF10,gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-ORF8,TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF10,TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1	c.190G>A,c.-191G>A,c.-1475G>A,c.*2699G>A,c.*1863G>A,c.*1611G>A,c.*892G>A,c.*696G>A,c.*324G>A	p.Glu64Lys,.,.,.,.,.,.,.,.	190,-1,-1,-1,-1,-1,-1,-1,-1	366,-1,-1,-1,-1,-1,-1,-1,-1	190,-1,-1,-1,-1,-1,-1,-1,-1	366,-1,-1,-1,-1,-1,-1,-1,-1	64,-1,-1,-1,-1,-1,-1,-1,-1	121,-1,-1,-1,-1,-1,-1,-1,-1	0,191,1475,2699,1863,1611,892,696,324	missense_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.190G>A,c.-191G>A,c.-1475G>A,c.*2699G>A,c.*1863G>A,c.*1611G>A,c.*892G>A,c.*696G>A,c.*324G>A	p.Glu64Lys,.,.,.,.,.,.,.,.	121,-1,-1,-1,-1,-1,-1,-1,-1
SRX17852074	28361	G---------	G	N,ORF10,S,ORF3a,E,M,ORF6,ORF7a,ORF8	gene-N,gene-ORF10,gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF8	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	disruptive_inframe_deletion,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF10,TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1	c.89_97del---------,c.-1196_-1188del---------,c.*2978_*2986del---------,c.*2142_*2150del---------,c.*1890_*1898del---------,c.*1171_*1179del---------,c.*975_*983del---------,c.*603_*611del---------,c.*103_*111del---------	p.???30_???33delinsGly,.,.,.,.,.,.,.,.	89,-1,-1,-1,-1,-1,-1,-1,-1	1260,-1,-1,-1,-1,-1,-1,-1,-1	89,-1,-1,-1,-1,-1,-1,-1,-1	1260,-1,-1,-1,-1,-1,-1,-1,-1	30,-1,-1,-1,-1,-1,-1,-1,-1	419,-1,-1,-1,-1,-1,-1,-1,-1	0,1196,2978,2142,1890,1171,975,603,103	disruptive_inframe_deletion,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.89_97del---------,c.-1196_-1188del---------,c.*2978_*2986del---------,c.*2142_*2150del---------,c.*1890_*1898del---------,c.*1171_*1179del---------,c.*975_*983del---------,c.*603_*611del---------,c.*103_*111del---------	p.???30_???33delinsGly,.,.,.,.,.,.,.,.	419,-1,-1,-1,-1,-1,-1,-1,-1
SRX17852074	28512	C	T	N,ORF10,S,ORF3a,E,M,ORF6,ORF7a,ORF8	gene-N,gene-ORF10,gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF8	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF10,TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1	c.239C>T,c.-1046C>T,c.*3128C>T,c.*2292C>T,c.*2040C>T,c.*1321C>T,c.*1125C>T,c.*753C>T,c.*253C>T	p.Pro80Leu,.,.,.,.,.,.,.,.	239,-1,-1,-1,-1,-1,-1,-1,-1	1260,-1,-1,-1,-1,-1,-1,-1,-1	239,-1,-1,-1,-1,-1,-1,-1,-1	1260,-1,-1,-1,-1,-1,-1,-1,-1	80,-1,-1,-1,-1,-1,-1,-1,-1	419,-1,-1,-1,-1,-1,-1,-1,-1	0,1046,3128,2292,2040,1321,1125,753,253	missense_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.239C>T,c.-1046C>T,c.*3128C>T,c.*2292C>T,c.*2040C>T,c.*1321C>T,c.*1125C>T,c.*753C>T,c.*253C>T	p.Pro80Leu,.,.,.,.,.,.,.,.	419,-1,-1,-1,-1,-1,-1,-1,-1
SRX17852074	29150	A	G	N,ORF10,S,ORF3a,E,M,ORF6,ORF7a,ORF8	gene-N,gene-ORF10,gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF8	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF10,TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1	c.877A>G,c.-408A>G,c.*3766A>G,c.*2930A>G,c.*2678A>G,c.*1959A>G,c.*1763A>G,c.*1391A>G,c.*891A>G	p.Arg293Gly,.,.,.,.,.,.,.,.	877,-1,-1,-1,-1,-1,-1,-1,-1	1260,-1,-1,-1,-1,-1,-1,-1,-1	877,-1,-1,-1,-1,-1,-1,-1,-1	1260,-1,-1,-1,-1,-1,-1,-1,-1	293,-1,-1,-1,-1,-1,-1,-1,-1	419,-1,-1,-1,-1,-1,-1,-1,-1	0,408,3766,2930,2678,1959,1763,1391,891	missense_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.877A>G,c.-408A>G,c.*3766A>G,c.*2930A>G,c.*2678A>G,c.*1959A>G,c.*1763A>G,c.*1391A>G,c.*891A>G	p.Arg293Gly,.,.,.,.,.,.,.,.	419,-1,-1,-1,-1,-1,-1,-1,-1
