task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	c3/6ec1f9	12247	NFCORE_VIRALRECON:ILLUMINA:INPUT_CHECK:SAMPLESHEET_CHECK (SRX17852073_samplesheet.csv)	COMPLETED	0	2024-05-22 10:22:57.692	1.3s	0ms	87.5%	4.2 MB	9.9 MB	24.4 MB	564 B
1	33/6dbc36	12695	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:CUSTOM_GETCHROMSIZES (SRX17852073.fasta)	COMPLETED	0	2024-05-22 10:22:58.960	898ms	0ms	60.5%	3.7 MB	11.3 MB	818.1 KB	4.9 KB
4	33/07619c	12245	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:BOWTIE2_BUILD (SRX17852073.fasta)	COMPLETED	0	2024-05-22 10:22:57.679	2.8s	2s	84.9%	111.2 MB	1.2 GB	53 MB	8.4 MB
5	01/a0fee1	12249	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:SNPEFF_BUILD (SRX17852073.fasta)	COMPLETED	0	2024-05-22 10:22:57.702	3.4s	2s	72.4%	83.6 MB	15.1 GB	41.6 MB	16.8 KB
3	98/5d26c7	13309	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:COLLAPSE_PRIMERS (SRX17852073_Artic_4.1.bed)	COMPLETED	0	2024-05-22 10:23:00.517	1.2s	1s	89.0%	4.1 MB	9.9 MB	24.4 MB	4.4 KB
6	66/f7e8b2	13311	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTP (SRX17852073)	COMPLETED	0	2024-05-22 10:23:00.534	18.7s	19s	129.7%	176.9 MB	181.6 MB	158.1 MB	36.5 MB
7	73/d09505	14291	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BOWTIE2_ALIGN (SRX17852073)	COMPLETED	0	2024-05-22 10:23:19.410	26.6s	26s	1099.6%	332.8 MB	2.4 GB	220.9 MB	193.3 MB
8	bd/aa4e11	15747	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (SRX17852073)	COMPLETED	0	2024-05-22 10:23:46.060	4.6s	3s	114.2%	148.8 MB	5.5 GB	37.2 MB	19.5 MB
9	78/e48a53	16224	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (SRX17852073)	COMPLETED	0	2024-05-22 10:23:50.743	1.2s	0ms	99.4%	3.1 MB	5.4 MB	20.3 MB	5 KB
12	68/711a36	16367	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SRX17852073)	COMPLETED	0	2024-05-22 10:23:51.982	3s	0ms	27.3%	3.4 MB	10.8 MB	848.9 KB	5 KB
10	df/43e381	16365	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SRX17852073)	COMPLETED	0	2024-05-22 10:23:51.971	3.4s	1s	50.9%	3.4 MB	10.8 MB	20.3 MB	5.4 KB
11	ec/b195e5	16369	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SRX17852073)	COMPLETED	0	2024-05-22 10:23:51.989	3.6s	1s	100.2%	13.3 MB	39.3 MB	20.3 MB	141.9 KB
13	d0/589c56	17050	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:IVAR_TRIM (SRX17852073)	COMPLETED	0	2024-05-22 10:23:55.419	5.2s	5s	90.0%	13 MB	19 MB	27 MB	19.8 MB
14	72/758c00	17438	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (SRX17852073)	COMPLETED	0	2024-05-22 10:24:00.617	5.5s	3s	98.2%	151.9 MB	5.5 GB	20.6 MB	19.7 MB
15	5a/9e0014	17787	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (SRX17852073)	COMPLETED	0	2024-05-22 10:24:06.130	1.1s	0ms	99.0%	3.7 MB	11.3 MB	20.5 MB	5.1 KB
19	6d/609e1b	18121	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (SRX17852073)	COMPLETED	0	2024-05-22 10:24:07.252	1.1s	1s	201.5%	3.4 MB	10.8 MB	31 MB	269.6 KB
20	12/0c37cb	18123	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SRX17852073)	COMPLETED	0	2024-05-22 10:24:07.267	1.6s	1s	28.4%	3.4 MB	10.8 MB	849 KB	5 KB
22	ca/7bf67e	18122	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SRX17852073)	COMPLETED	0	2024-05-22 10:24:07.260	1.8s	1s	51.4%	3.1 MB	6.3 MB	20.5 MB	5.4 KB
18	05/9a3207	18795	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (SRX17852073)	COMPLETED	0	2024-05-22 10:24:08.391	1.1s	1s	203.6%	3.5 MB	10.8 MB	31 MB	421.5 KB
21	7a/89bc0b	18125	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SRX17852073)	COMPLETED	0	2024-05-22 10:24:07.274	2.3s	1s	112.9%	7.6 MB	16.1 MB	20.5 MB	143.3 KB
16	01/fa8c96	17788	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (SRX17852073)	COMPLETED	0	2024-05-22 10:24:06.141	8.9s	8s	156.5%	145.8 MB	218.6 MB	141 MB	113.1 MB
23	13/4a6131	19433	NFCORE_VIRALRECON:ILLUMINA:PLOT_MOSDEPTH_REGIONS_GENOME	COMPLETED	0	2024-05-22 10:24:09.486	6.7s	5s	101.8%	318.7 MB	2.3 GB	24.8 MB	28.7 KB
25	00/65ad1b	20754	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (SRX17852073)	COMPLETED	0	2024-05-22 10:24:15.071	2.8s	2s	106.8%	42.8 MB	1.9 GB	31.7 MB	8.9 KB
17	43/417e38	18945	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (SRX17852073)	COMPLETED	0	2024-05-22 10:24:08.847	9.5s	9s	213.1%	1.1 GB	10.5 GB	72.8 MB	882.5 KB
24	7c/c55cb1	20747	NFCORE_VIRALRECON:ILLUMINA:PLOT_MOSDEPTH_REGIONS_AMPLICON	COMPLETED	0	2024-05-22 10:24:15.023	7s	5s	96.0%	316 MB	2.2 GB	24.7 MB	39.1 KB
26	48/554913	42829412	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:BCFTOOLS_SORT (SRX17852073)	COMPLETED	0	2024-05-22 10:24:18.056	4.3s	0ms	176.0%	3.6 MB	12.3 MB	1.2 MB	8 KB
27	55/003e9b	21820	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_TABIX_STATS:TABIX_TABIX (SRX17852073)	COMPLETED	0	2024-05-22 10:24:22.350	980ms	1s	28.3%	5.5 MB	10.7 MB	990.2 KB	3.1 KB
30	29/bcddff	22131	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_LONG_TABLE:BCFTOOLS_QUERY (SRX17852073)	COMPLETED	0	2024-05-22 10:24:23.369	1.4s	0ms	205.9%	3.5 MB	10.8 MB	1.2 MB	3.1 KB
29	e7/141976	22129	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_TABIX_STATS:BCFTOOLS_STATS (SRX17852073)	COMPLETED	0	2024-05-22 10:24:23.361	1.5s	0ms	68.9%	3.5 MB	10.8 MB	1.2 MB	3.9 KB
28	4f/aac7bc	21821	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:SNPEFF_ANN (SRX17852073)	COMPLETED	0	2024-05-22 10:24:22.360	5s	5s	93.7%	167 MB	39 GB	43.1 MB	336.7 KB
31	2f/dc8df0	22812	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SRX17852073)	COMPLETED	0	2024-05-22 10:24:27.467	1.1s	1s	24.2%	4.4 MB	11.1 MB	1.8 MB	9.9 KB
33	93/5ef372	22976	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SRX17852073)	COMPLETED	0	2024-05-22 10:24:28.621	866ms	0ms	45.5%	3.5 MB	8.5 MB	995.6 KB	3.2 KB
34	e2/20069e	23269	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SRX17852073)	COMPLETED	0	2024-05-22 10:24:29.526	783ms	1s	212.0%	3.5 MB	12.3 MB	1.2 MB	4 KB
32	f2/36e7e0	22977	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SRX17852073)	COMPLETED	0	2024-05-22 10:24:28.639	2.2s	1s	121.0%	62.4 MB	39 GB	39.6 MB	76.2 KB
35	12/b11fba	23598	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_LONG_TABLE:MAKE_VARIANTS_LONG_TABLE	COMPLETED	0	2024-05-22 10:24:30.924	3s	2s	127.7%	40.3 MB	1.9 GB	34.6 MB	7.2 KB
36	00/aa9d40	23885	NFCORE_VIRALRECON:ILLUMINA:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	0	2024-05-22 10:24:34.273	2s	1.2s	47.0%	11 MB	18.1 MB	32.7 MB	6.9 KB
