task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
3	81/e157b1	19635	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:CUSTOM_GETCHROMSIZES (SRX17852075.fasta)	COMPLETED	0	2024-05-22 10:22:54.385	1.3s	1s	32.6%	4.7 MB	11.7 MB	818.2 KB	4.9 KB
4	3a/12e572	20158	NFCORE_VIRALRECON:ILLUMINA:INPUT_CHECK:SAMPLESHEET_CHECK (SRX17852075_samplesheet.csv)	COMPLETED	0	2024-05-22 10:22:55.681	1.4s	0ms	74.0%	4.2 MB	9.9 MB	24.4 MB	565 B
5	c8/816049	19647	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:BOWTIE2_BUILD (SRX17852075.fasta)	COMPLETED	0	2024-05-22 10:22:54.360	3.7s	2s	65.7%	19.3 MB	45.6 MB	53 MB	8.4 MB
2	e3/6eebd6	19633	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:SNPEFF_BUILD (SRX17852075.fasta)	COMPLETED	0	2024-05-22 10:22:54.372	4.6s	4s	54.7%	83.8 MB	15.2 GB	41.6 MB	16.9 KB
1	0a/c3b0fa	20956	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:COLLAPSE_PRIMERS (SRX17852075_Artic_4.1.bed)	COMPLETED	0	2024-05-22 10:22:58.040	1.4s	1s	84.6%	4.3 MB	9.9 MB	24.4 MB	4.4 KB
6	0c/4fbb28	20959	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTP (SRX17852075)	COMPLETED	0	2024-05-22 10:22:58.057	19s	18s	125.6%	174.1 MB	178.9 MB	146.1 MB	34.5 MB
7	dd/0dfd6d	22531	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BOWTIE2_ALIGN (SRX17852075)	COMPLETED	0	2024-05-22 10:23:17.257	25.1s	25s	1169.4%	321.9 MB	1.8 GB	209.1 MB	181.1 MB
8	5b/a20005	24259	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (SRX17852075)	COMPLETED	0	2024-05-22 10:23:42.405	3.8s	3s	119.4%	141.5 MB	5.5 GB	34.7 MB	18.2 MB
9	6e/fa6cfd	24693	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (SRX17852075)	COMPLETED	0	2024-05-22 10:23:46.203	1.7s	0ms	73.7%	4.7 MB	11.7 MB	19 MB	5 KB
11	4f/540948	24912	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SRX17852075)	COMPLETED	0	2024-05-22 10:23:47.937	2.6s	2s	11.6%	14.1 MB	43.9 MB	849 KB	5 KB
12	b0/5b4cfc	24910	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SRX17852075)	COMPLETED	0	2024-05-22 10:23:47.927	2.8s	2s	26.1%	12.7 MB	42.4 MB	19 MB	5.4 KB
10	9d/66547d	24908	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SRX17852075)	COMPLETED	0	2024-05-22 10:23:47.918	2.9s	2s	71.7%	12.8 MB	42.4 MB	19 MB	142.1 KB
13	5e/5bd072	26014	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:IVAR_TRIM (SRX17852075)	COMPLETED	0	2024-05-22 10:23:50.826	4.9s	4s	87.1%	12 MB	18.2 MB	25.7 MB	18.4 MB
14	22/f21308	26397	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (SRX17852075)	COMPLETED	0	2024-05-22 10:23:55.759	6.4s	5s	60.1%	143.4 MB	5.4 GB	19.2 MB	18.3 MB
16	1a/bbf4f0	27132	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (SRX17852075)	COMPLETED	0	2024-05-22 10:24:02.211	1.3s	1s	86.8%	3.6 MB	11.3 MB	19.1 MB	5.1 KB
17	ba/790d62	27556	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (SRX17852075)	COMPLETED	0	2024-05-22 10:24:03.551	1.2s	0ms	179.7%	3.5 MB	10.8 MB	29.6 MB	388.1 KB
20	aa/f38abb	27554	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SRX17852075)	COMPLETED	0	2024-05-22 10:24:03.533	1.7s	0ms	26.5%	3.1 MB	6.3 MB	849.1 KB	5 KB
22	a5/eb9e43	27557	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SRX17852075)	COMPLETED	0	2024-05-22 10:24:03.558	1.8s	1s	52.9%	3.1 MB	6.3 MB	19.1 MB	5.4 KB
19	b8/5dffab	28299	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (SRX17852075)	COMPLETED	0	2024-05-22 10:24:04.770	1.2s	0ms	202.6%	3.4 MB	10.8 MB	29.6 MB	248.2 KB
21	6a/44c1d0	27555	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SRX17852075)	COMPLETED	0	2024-05-22 10:24:03.543	2.5s	1s	109.8%	3.3 MB	7.3 MB	19.1 MB	143.3 KB
15	0d/08cd4d	27131	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (SRX17852075)	COMPLETED	0	2024-05-22 10:24:02.201	9.4s	9s	153.3%	145.5 MB	218.4 MB	132.8 MB	106.2 MB
25	d3/571362	30281	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (SRX17852075)	COMPLETED	0	2024-05-22 10:24:11.624	3.2s	2s	122.3%	38.8 MB	1.9 GB	31.7 MB	7.6 KB
18	8c/89b8c5	28493	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (SRX17852075)	COMPLETED	0	2024-05-22 10:24:05.233	9.8s	9s	205.9%	1.1 GB	10.5 GB	71.4 MB	883.3 KB
23	f7/d09745	28944	NFCORE_VIRALRECON:ILLUMINA:PLOT_MOSDEPTH_REGIONS_AMPLICON	COMPLETED	0	2024-05-22 10:24:05.934	9.9s	8s	77.7%	323 MB	2.3 GB	24.8 MB	39.1 KB
26	8b/e3a497	42829411	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:BCFTOOLS_SORT (SRX17852075)	COMPLETED	0	2024-05-22 10:24:15.006	4s	1s	51.1%	3.1 MB	5.4 MB	1.2 MB	6.9 KB
27	03/a870d7	31816	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_TABIX_STATS:TABIX_TABIX (SRX17852075)	COMPLETED	0	2024-05-22 10:24:18.995	981ms	0ms	31.9%	5.6 MB	12.2 MB	990.1 KB	3.1 KB
24	9c/ca8a63	30274	NFCORE_VIRALRECON:ILLUMINA:PLOT_MOSDEPTH_REGIONS_GENOME	COMPLETED	0	2024-05-22 10:24:11.582	9.6s	7s	72.0%	325.5 MB	2.3 GB	24.8 MB	28.7 KB
30	2c/ae04bb	32324	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_TABIX_STATS:BCFTOOLS_STATS (SRX17852075)	COMPLETED	0	2024-05-22 10:24:21.007	1.4s	1s	201.5%	3.4 MB	10.8 MB	1.2 MB	3.7 KB
29	99/09e056	32382	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_LONG_TABLE:BCFTOOLS_QUERY (SRX17852075)	COMPLETED	0	2024-05-22 10:24:21.212	1.5s	1s	164.7%	3.4 MB	10.8 MB	1.2 MB	2.6 KB
28	3a/6a72f5	31817	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:SNPEFF_ANN (SRX17852075)	COMPLETED	0	2024-05-22 10:24:19.014	5.2s	4s	100.7%	167.1 MB	39.2 GB	43.1 MB	254 KB
31	06/abdfab	32999	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SRX17852075)	COMPLETED	0	2024-05-22 10:24:24.258	1s	1s	31.4%	3 MB	5.4 MB	1.7 MB	7.9 KB
33	ee/b9f3d1	33132	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SRX17852075)	COMPLETED	0	2024-05-22 10:24:25.341	2.4s	0ms	86.3%	5.5 MB	12.2 MB	993.8 KB	3.2 KB
34	15/5250c9	33468	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SRX17852075)	COMPLETED	0	2024-05-22 10:24:27.730	882ms	0ms	276.5%	3.8 MB	14.6 MB	1.2 MB	3.8 KB
32	8f/dd1e84	33154	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SRX17852075)	COMPLETED	0	2024-05-22 10:24:25.306	4.1s	2s	116.7%	56.7 MB	39 GB	39.6 MB	35.6 KB
35	94/1fe167	33822	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_LONG_TABLE:MAKE_VARIANTS_LONG_TABLE	COMPLETED	0	2024-05-22 10:24:29.471	3.3s	2s	121.7%	74 MB	1.9 GB	34.5 MB	5.8 KB
36	43/acf687	34135	NFCORE_VIRALRECON:ILLUMINA:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	0	2024-05-22 10:24:33.099	3.2s	2.2s	26.6%	692 KB	6.9 MB	32.7 MB	6.9 KB
