task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
5	85/1689ed	2233	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:CUSTOM_GETCHROMSIZES (SRX17852076.fasta)	COMPLETED	0	2024-05-22 10:23:05.079	901ms	0ms	69.1%	5.9 MB	12.3 MB	818.2 KB	4.9 KB
2	34/da18fc	2741	NFCORE_VIRALRECON:ILLUMINA:INPUT_CHECK:SAMPLESHEET_CHECK (SRX17852076_samplesheet.csv)	COMPLETED	0	2024-05-22 10:23:05.993	1.3s	1s	82.1%	4.1 MB	9.9 MB	24.4 MB	560 B
1	74/22fc09	2231	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:BOWTIE2_BUILD (SRX17852076.fasta)	COMPLETED	0	2024-05-22 10:23:05.064	3.3s	2s	79.2%	111.1 MB	1.1 GB	53 MB	8.4 MB
4	de/65fe2a	2229	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:SNPEFF_BUILD (SRX17852076.fasta)	COMPLETED	0	2024-05-22 10:23:05.044	3.5s	3s	76.8%	82.6 MB	15.1 GB	41.5 MB	16.9 KB
3	6f/ca72d9	3614	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:COLLAPSE_PRIMERS (SRX17852076_Artic_4.1.bed)	COMPLETED	0	2024-05-22 10:23:08.335	1.3s	1s	87.1%	4.3 MB	9.9 MB	24.4 MB	4.4 KB
6	d6/0f6277	3616	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTP (SRX17852076)	COMPLETED	0	2024-05-22 10:23:08.350	20.2s	20s	142.5%	173.2 MB	178.1 MB	181.8 MB	56 MB
7	4b/6a2fd2	4631	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BOWTIE2_ALIGN (SRX17852076)	COMPLETED	0	2024-05-22 10:23:28.701	52.7s	52s	1075.0%	348.8 MB	2.4 GB	327.1 MB	299.3 MB
8	6c/be8bfd	6812	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (SRX17852076)	COMPLETED	0	2024-05-22 10:24:21.443	8.7s	8s	77.9%	229 MB	5.5 GB	56.4 MB	29.4 MB
9	87/df4a31	7398	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (SRX17852076)	COMPLETED	0	2024-05-22 10:24:30.144	1.4s	1s	105.3%	6.3 MB	209.9 MB	30.2 MB	5 KB
12	a6/d0b30a	7571	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SRX17852076)	COMPLETED	0	2024-05-22 10:24:31.659	1.7s	1s	27.0%	3.1 MB	6.3 MB	849 KB	5 KB
10	c7/bc3dc4	7569	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SRX17852076)	COMPLETED	0	2024-05-22 10:24:31.634	2s	1s	57.8%	3.5 MB	10.8 MB	30.2 MB	5.4 KB
11	55/5b569f	7573	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SRX17852076)	COMPLETED	0	2024-05-22 10:24:31.669	3s	2s	101.0%	7.7 MB	211 MB	30.2 MB	140.4 KB
13	c4/c5a416	8134	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:IVAR_TRIM (SRX17852076)	COMPLETED	0	2024-05-22 10:24:33.713	7.6s	7s	88.0%	15.3 MB	21.5 MB	36.9 MB	29.7 MB
14	ac/790f5d	8719	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (SRX17852076)	COMPLETED	0	2024-05-22 10:24:41.377	3.8s	3s	175.0%	232.7 MB	5.5 GB	30.5 MB	29.6 MB
16	10/052bb2	9035	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (SRX17852076)	COMPLETED	0	2024-05-22 10:24:45.284	1.5s	1s	79.8%	4.6 MB	209.9 MB	30.4 MB	5 KB
19	2e/8a2ff5	9374	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (SRX17852076)	COMPLETED	0	2024-05-22 10:24:46.841	1.2s	0ms	251.3%	3 MB	5.4 MB	40.9 MB	338 KB
21	0f/35996f	9373	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SRX17852076)	COMPLETED	0	2024-05-22 10:24:46.830	2s	1s	66.5%	3.3 MB	10.8 MB	30.4 MB	5.4 KB
18	ef/aecdf4	10024	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (SRX17852076)	COMPLETED	0	2024-05-22 10:24:48.074	1.3s	1s	217.3%	3.5 MB	10.8 MB	40.9 MB	549.6 KB
22	7f/826f18	9376	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SRX17852076)	COMPLETED	0	2024-05-22 10:24:46.858	3.3s	2s	101.6%	7.8 MB	211.2 MB	30.4 MB	141.8 KB
20	bf/ac1e58	10414	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SRX17852076)	COMPLETED	0	2024-05-22 10:24:48.848	1.5s	1s	38.8%	3.4 MB	10.8 MB	849 KB	5 KB
23	0a/e2b025	10577	NFCORE_VIRALRECON:ILLUMINA:PLOT_MOSDEPTH_REGIONS_GENOME	COMPLETED	0	2024-05-22 10:24:49.372	6.9s	5s	108.0%	317 MB	2.3 GB	24.8 MB	28.7 KB
17	1c/a51a42	9375	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (SRX17852076)	COMPLETED	0	2024-05-22 10:24:46.850	12.8s	12s	188.0%	1.4 GB	10.5 GB	82.7 MB	885.1 KB
15	5d/e5efa1	9034	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (SRX17852076)	COMPLETED	0	2024-05-22 10:24:45.268	16s	16s	162.9%	150.1 MB	222.5 MB	213 MB	175.2 MB
24	af/babe76	12204	NFCORE_VIRALRECON:ILLUMINA:PLOT_MOSDEPTH_REGIONS_AMPLICON	COMPLETED	0	2024-05-22 10:24:56.246	7s	6s	111.9%	316.3 MB	2.3 GB	24.7 MB	39.1 KB
25	0f/455a90	13290	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (SRX17852076)	COMPLETED	0	2024-05-22 10:25:01.312	2.8s	2s	129.9%	44.5 MB	1.9 GB	31.7 MB	8.9 KB
26	5d/fb375f	42829445	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:BCFTOOLS_SORT (SRX17852076)	COMPLETED	0	2024-05-22 10:25:04.338	5.2s	1s	182.9%	3.5 MB	12.3 MB	1.2 MB	8 KB
28	7f/ca595d	13606	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_TABIX_STATS:TABIX_TABIX (SRX17852076)	COMPLETED	0	2024-05-22 10:25:09.608	768ms	0ms	62.7%	5.4 MB	12.2 MB	990.3 KB	3.1 KB
29	75/03df35	13916	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_LONG_TABLE:BCFTOOLS_QUERY (SRX17852076)	COMPLETED	0	2024-05-22 10:25:10.424	863ms	1s	244.8%	3.9 MB	14.5 MB	1.2 MB	3.1 KB
30	ef/707ef2	13915	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_TABIX_STATS:BCFTOOLS_STATS (SRX17852076)	COMPLETED	0	2024-05-22 10:25:10.413	2.1s	0ms	212.7%	3 MB	5.4 MB	1.2 MB	3.8 KB
27	ca/fe13f3	13607	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:SNPEFF_ANN (SRX17852076)	COMPLETED	0	2024-05-22 10:25:09.619	5.5s	4s	96.1%	161.2 MB	39.2 GB	43.1 MB	280.9 KB
31	a2/5d343e	14793	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SRX17852076)	COMPLETED	0	2024-05-22 10:25:15.189	1s	0ms	35.9%	5.6 MB	12.1 MB	1.7 MB	8.5 KB
33	d2/6fbe3d	14955	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SRX17852076)	COMPLETED	0	2024-05-22 10:25:16.232	774ms	0ms	66.4%	4.5 MB	10.5 MB	994.3 KB	3.2 KB
34	9c/ef3a08	15263	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SRX17852076)	COMPLETED	0	2024-05-22 10:25:17.043	891ms	0ms	278.8%	3.8 MB	14.3 MB	1.2 MB	3.9 KB
32	ad/6d7606	14956	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SRX17852076)	COMPLETED	0	2024-05-22 10:25:16.252	2.3s	2s	122.1%	63.7 MB	39 GB	39.6 MB	39.1 KB
35	cd/dd4d27	15599	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_LONG_TABLE:MAKE_VARIANTS_LONG_TABLE	COMPLETED	0	2024-05-22 10:25:18.640	3.4s	2s	126.0%	73.6 MB	1.9 GB	34.5 MB	7.2 KB
36	fa/73c9cc	15901	NFCORE_VIRALRECON:ILLUMINA:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	0	2024-05-22 10:25:22.599	1.5s	724ms	82.4%	752 KB	6.9 MB	32.7 MB	6.9 KB
