CHROM	POS	REF	ALT	ANN[*].GENE	ANN[*].GENEID	ANN[*].IMPACT	ANN[*].EFFECT	ANN[*].FEATURE	ANN[*].FEATUREID	ANN[*].BIOTYPE	ANN[*].RANK	ANN[*].HGVS_C	ANN[*].HGVS_P	ANN[*].CDNA_POS	ANN[*].CDNA_LEN	ANN[*].CDS_POS	ANN[*].CDS_LEN	ANN[*].AA_POS	ANN[*].AA_LEN	ANN[*].DISTANCE	EFF[*].EFFECT	EFF[*].FUNCLASS	EFF[*].CODON	EFF[*].AA	EFF[*].AA_LEN
SRX17852072	371	G	A	orf1ab	gene-orf1ab	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-orf1ab	protein_coding	1	c.106G>A	p.Glu36Lys	106	21290	106	21290	36	7095	0	missense_variant	NONE	c.106G>A	p.Glu36Lys	7095
SRX17852072	507	ATGGTCAT------GT	A	orf1ab	gene-orf1ab	MODERATE	conservative_inframe_deletion	transcript	TRANSCRIPT_gene-orf1ab	protein_coding	1	c.243_257delTGGTCAT------GT	p.Gly82_Val86del	243	21290	243	21290	81	7095	0	conservative_inframe_deletion	NONE	c.243_257delTGGTCAT------GT	p.Gly82_Val86del	7095
SRX17852072	514	T------	T	orf1ab	gene-orf1ab	MODERATE	conservative_inframe_deletion	transcript	TRANSCRIPT_gene-orf1ab	protein_coding	1	c.250_255del------	p.???84_???85del	250	21290	250	21290	84	7095	0	conservative_inframe_deletion	NONE	c.250_255del------	p.???84_???85del	7095
SRX17852072	515	---	GTT	orf1ab	gene-orf1ab	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-orf1ab	protein_coding	1	c.250_252del---insGTT	p.???84Val	250	21290	250	21290	84	7095	0	missense_variant	NONE	c.250_252del---insGTT	p.???84Val	7095
SRX17852072	518	---	GTT	orf1ab	gene-orf1ab	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-orf1ab	protein_coding	1	c.253_255del---insGTT	p.???85Val	253	21290	253	21290	85	7095	0	missense_variant	NONE	c.253_255del---insGTT	p.???85Val	7095
SRX17852072	524	G	A	orf1ab	gene-orf1ab	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-orf1ab	protein_coding	1	c.259G>A	p.Glu87Lys	259	21290	259	21290	87	7095	0	missense_variant	NONE	c.259G>A	p.Glu87Lys	7095
SRX17852072	1031	G	A	orf1ab	gene-orf1ab	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-orf1ab	protein_coding	1	c.766G>A	p.Glu256Lys	766	21290	766	21290	256	7095	0	missense_variant	NONE	c.766G>A	p.Glu256Lys	7095
SRX17852072	2260	C	A	orf1ab	gene-orf1ab	LOW	synonymous_variant	transcript	TRANSCRIPT_gene-orf1ab	protein_coding	1	c.1995C>A	p.Val665Val	1995	21290	1995	21290	665	7095	0	synonymous_variant	NONE	c.1995C>A	p.Val665Val	7095
SRX17852072	2306	C	T	orf1ab	gene-orf1ab	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-orf1ab	protein_coding	1	c.2041C>T	p.Leu681Phe	2041	21290	2041	21290	681	7095	0	missense_variant	NONE	c.2041C>T	p.Leu681Phe	7095
SRX17852072	2373	T	C	orf1ab	gene-orf1ab	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-orf1ab	protein_coding	1	c.2108T>C	p.Leu703Ser	2108	21290	2108	21290	703	7095	0	missense_variant	NONE	c.2108T>C	p.Leu703Ser	7095
SRX17852072	2455	C	A	orf1ab	gene-orf1ab	LOW	synonymous_variant	transcript	TRANSCRIPT_gene-orf1ab	protein_coding	1	c.2190C>A	p.Leu730Leu	2190	21290	2190	21290	730	7095	0	synonymous_variant	NONE	c.2190C>A	p.Leu730Leu	7095
SRX17852072	2832	G	A	orf1ab	gene-orf1ab	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-orf1ab	protein_coding	1	c.2567G>A	p.Arg856Lys	2567	21290	2567	21290	856	7095	0	missense_variant	NONE	c.2567G>A	p.Arg856Lys	7095
SRX17852072	3770	G	A	orf1ab	gene-orf1ab	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-orf1ab	protein_coding	1	c.3505G>A	p.Val1169Ile	3505	21290	3505	21290	1169	7095	0	missense_variant	NONE	c.3505G>A	p.Val1169Ile	7095
SRX17852072	4079	A	C	orf1ab	gene-orf1ab	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-orf1ab	protein_coding	1	c.3814A>C	p.Ser1272Arg	3814	21290	3814	21290	1272	7095	0	missense_variant	NONE	c.3814A>C	p.Ser1272Arg	7095
SRX17852072	4931	C	T	orf1ab	gene-orf1ab	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-orf1ab	protein_coding	1	c.4666C>T	p.Leu1556Phe	4666	21290	4666	21290	1556	7095	0	missense_variant	NONE	c.4666C>T	p.Leu1556Phe	7095
SRX17852072	5954	G	A	orf1ab	gene-orf1ab	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-orf1ab	protein_coding	1	c.5689G>A	p.Asp1897Asn	5689	21290	5689	21290	1897	7095	0	missense_variant	NONE	c.5689G>A	p.Asp1897Asn	7095
SRX17852072	6512	A---	A	orf1ab	gene-orf1ab	MODERATE	disruptive_inframe_deletion	transcript	TRANSCRIPT_gene-orf1ab	protein_coding	1	c.6248_6250del---	p.???2083_???2084delinsIle	6248	21290	6248	21290	2083	7095	0	disruptive_inframe_deletion	NONE	c.6248_6250del---	p.???2083_???2084delinsIle	7095
SRX17852072	7850	G	A	orf1ab	gene-orf1ab	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-orf1ab	protein_coding	1	c.7585G>A	p.Ala2529Thr	7585	21290	7585	21290	2529	7095	0	missense_variant	NONE	c.7585G>A	p.Ala2529Thr	7095
SRX17852072	8084	G	A	orf1ab	gene-orf1ab	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-orf1ab	protein_coding	1	c.7819G>A	p.Glu2607Lys	7819	21290	7819	21290	2607	7095	0	missense_variant	NONE	c.7819G>A	p.Glu2607Lys	7095
SRX17852072	9780	T	G	orf1ab	gene-orf1ab	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-orf1ab	protein_coding	1	c.9515T>G	p.Phe3172Cys	9515	21290	9515	21290	3172	7095	0	missense_variant	NONE	c.9515T>G	p.Phe3172Cys	7095
SRX17852072	9869	A	C	orf1ab	gene-orf1ab	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-orf1ab	protein_coding	1	c.9604A>C	p.Thr3202Pro	9604	21290	9604	21290	3202	7095	0	missense_variant	NONE	c.9604A>C	p.Thr3202Pro	7095
SRX17852072	10405	T	G	orf1ab	gene-orf1ab	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-orf1ab	protein_coding	1	c.10140T>G	p.Cys3380Trp	10140	21290	10140	21290	3380	7095	0	missense_variant	NONE	c.10140T>G	p.Cys3380Trp	7095
SRX17852072	11074	CT	C	orf1ab	gene-orf1ab	HIGH	frameshift_variant	transcript	TRANSCRIPT_gene-orf1ab	protein_coding	1	c.10817delT	p.Leu3606fs	10817	21290	10817	21290	3606	7095	0	frameshift_variant	NONE	c.10817delT	p.Leu3606fs	7095
SRX17852072	11087	G	A	orf1ab	gene-orf1ab	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-orf1ab	protein_coding	1	c.10822G>A	p.Glu3608Lys	10822	21290	10822	21290	3608	7095	0	missense_variant	NONE	c.10822G>A	p.Glu3608Lys	7095
SRX17852072	11284	T---------	T	orf1ab	gene-orf1ab	MODERATE	conservative_inframe_deletion	transcript	TRANSCRIPT_gene-orf1ab	protein_coding	1	c.11020_11028del---------	p.???3674_???3676del	11020	21290	11020	21290	3674	7095	0	conservative_inframe_deletion	NONE	c.11020_11028del---------	p.???3674_???3676del	7095
SRX17852072	11392	G	A	orf1ab	gene-orf1ab	HIGH	stop_gained	transcript	TRANSCRIPT_gene-orf1ab	protein_coding	1	c.11127G>A	p.Trp3709*	11127	21290	11127	21290	3709	7095	0	stop_gained	NONE	c.11127G>A	p.Trp3709*	7095
SRX17852072	12253	C	T	orf1ab	gene-orf1ab	LOW	synonymous_variant	transcript	TRANSCRIPT_gene-orf1ab	protein_coding	1	c.11988C>T	p.Ala3996Ala	11988	21290	11988	21290	3996	7095	0	synonymous_variant	NONE	c.11988C>T	p.Ala3996Ala	7095
SRX17852072	12321	A	G	orf1ab	gene-orf1ab	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-orf1ab	protein_coding	1	c.12056A>G	p.Glu4019Gly	12056	21290	12056	21290	4019	7095	0	missense_variant	NONE	c.12056A>G	p.Glu4019Gly	7095
SRX17852072	15173	C	T	orf1ab	gene-orf1ab	HIGH	stop_gained	transcript	TRANSCRIPT_gene-orf1ab	protein_coding	1	c.14908C>T	p.Gln4970*	14908	21290	14908	21290	4970	7095	0	stop_gained	NONE	c.14908C>T	p.Gln4970*	7095
SRX17852072	15855	T	G	orf1ab	gene-orf1ab	HIGH	stop_gained	transcript	TRANSCRIPT_gene-orf1ab	protein_coding	1	c.15590T>G	p.Leu5197*	15590	21290	15590	21290	5197	7095	0	stop_gained	NONE	c.15590T>G	p.Leu5197*	7095
SRX17852072	17702	A	C	orf1ab,S	gene-orf1ab,gene-S	MODERATE,MODIFIER	missense_variant,upstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-orf1ab,TRANSCRIPT_gene-S	protein_coding,protein_coding	1,-1	c.17437A>C,c.-3861A>C	p.Thr5813Pro,.	17437,-1	21290,-1	17437,-1	21290,-1	5813,-1	7095,-1	0,3861	missense_variant,upstream_gene_variant	NONE,NONE	c.17437A>C,c.-3861A>C	p.Thr5813Pro,.	7095,-1
SRX17852072	17998	A	G	orf1ab,S	gene-orf1ab,gene-S	LOW,MODIFIER	synonymous_variant,upstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-orf1ab,TRANSCRIPT_gene-S	protein_coding,protein_coding	1,-1	c.17733A>G,c.-3565A>G	p.Leu5911Leu,.	17733,-1	21290,-1	17733,-1	21290,-1	5911,-1	7095,-1	0,3565	synonymous_variant,upstream_gene_variant	NONE,NONE	c.17733A>G,c.-3565A>G	p.Leu5911Leu,.	7095,-1
SRX17852072	19878	G	A	orf1ab,S	gene-orf1ab,gene-S	MODERATE,MODIFIER	missense_variant,upstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-orf1ab,TRANSCRIPT_gene-S	protein_coding,protein_coding	1,-1	c.19613G>A,c.-1685G>A	p.Gly6538Glu,.	19613,-1	21290,-1	19613,-1	21290,-1	6538,-1	7095,-1	0,1685	missense_variant,upstream_gene_variant	NONE,NONE	c.19613G>A,c.-1685G>A	p.Gly6538Glu,.	7095,-1
SRX17852072	19983	C	CT	orf1ab,S	gene-orf1ab,gene-S	HIGH,MODIFIER	frameshift_variant,upstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-orf1ab,TRANSCRIPT_gene-S	protein_coding,protein_coding	1,-1	c.19724dupT,c.-1580_-1579insT	p.Leu6575fs,.	19725,-1	21290,-1	19725,-1	21290,-1	6575,-1	7095,-1	0,1579	frameshift_variant,upstream_gene_variant	NONE,NONE	c.19724dupT,c.-1580_-1579insT	p.Leu6575fs,.	7095,-1
SRX17852072	20132	C	T	orf1ab,S	gene-orf1ab,gene-S	MODERATE,MODIFIER	missense_variant,upstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-orf1ab,TRANSCRIPT_gene-S	protein_coding,protein_coding	1,-1	c.19867C>T,c.-1431C>T	p.Pro6623Ser,.	19867,-1	21290,-1	19867,-1	21290,-1	6623,-1	7095,-1	0,1431	missense_variant,upstream_gene_variant	NONE,NONE	c.19867C>T,c.-1431C>T	p.Pro6623Ser,.	7095,-1
SRX17852072	21764	A------	A	S,ORF3a,E,M,orf1ab	gene-S,gene-ORF3a,gene-E,gene-M,gene-orf1ab	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER	disruptive_inframe_deletion,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-orf1ab	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1	c.203_208del------,c.-3628_-3623del------,c.-4480_-4475del------,c.-4758_-4753del------,c.*210_*215del------	p.???68_???70delinsIle,.,.,.,.	203,-1,-1,-1,-1	3822,-1,-1,-1,-1	203,-1,-1,-1,-1	3822,-1,-1,-1,-1	68,-1,-1,-1,-1	1273,-1,-1,-1,-1	0,3628,4480,4758,210	disruptive_inframe_deletion,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE	c.203_208del------,c.-3628_-3623del------,c.-4480_-4475del------,c.-4758_-4753del------,c.*210_*215del------	p.???68_???70delinsIle,.,.,.,.	1273,-1,-1,-1,-1
SRX17852072	21847	T	G	S,ORF3a,E,M,orf1ab	gene-S,gene-ORF3a,gene-E,gene-M,gene-orf1ab	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-orf1ab	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1	c.285T>G,c.-3546T>G,c.-4398T>G,c.-4676T>G,c.*292T>G	p.Ile95Met,.,.,.,.	285,-1,-1,-1,-1	3822,-1,-1,-1,-1	285,-1,-1,-1,-1	3822,-1,-1,-1,-1	95,-1,-1,-1,-1	1273,-1,-1,-1,-1	0,3546,4398,4676,292	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE	c.285T>G,c.-3546T>G,c.-4398T>G,c.-4676T>G,c.*292T>G	p.Ile95Met,.,.,.,.	1273,-1,-1,-1,-1
SRX17852072	21986	G---------	G	S,ORF3a,E,M,orf1ab	gene-S,gene-ORF3a,gene-E,gene-M,gene-orf1ab	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER	disruptive_inframe_deletion,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-orf1ab	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1	c.425_433del---------,c.-3406_-3398del---------,c.-4258_-4250del---------,c.-4536_-4528del---------,c.*432_*440del---------	p.???142_???145delinsAsp,.,.,.,.	425,-1,-1,-1,-1	3822,-1,-1,-1,-1	425,-1,-1,-1,-1	3822,-1,-1,-1,-1	142,-1,-1,-1,-1	1273,-1,-1,-1,-1	0,3406,4258,4536,432	disruptive_inframe_deletion,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE	c.425_433del---------,c.-3406_-3398del---------,c.-4258_-4250del---------,c.-4536_-4528del---------,c.*432_*440del---------	p.???142_???145delinsAsp,.,.,.,.	1273,-1,-1,-1,-1
SRX17852072	22193	A---	A	S,ORF3a,E,M,orf1ab	gene-S,gene-ORF3a,gene-E,gene-M,gene-orf1ab	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER	disruptive_inframe_deletion,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-orf1ab	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1	c.632_634del---,c.-3199_-3197del---,c.-4051_-4049del---,c.-4329_-4327del---,c.*639_*641del---	p.???211_???212delinsIle,.,.,.,.	632,-1,-1,-1,-1	3822,-1,-1,-1,-1	632,-1,-1,-1,-1	3822,-1,-1,-1,-1	211,-1,-1,-1,-1	1273,-1,-1,-1,-1	0,3199,4051,4329,639	disruptive_inframe_deletion,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE	c.632_634del---,c.-3199_-3197del---,c.-4051_-4049del---,c.-4329_-4327del---,c.*639_*641del---	p.???211_???212delinsIle,.,.,.,.	1273,-1,-1,-1,-1
SRX17852072	22204	T	TGAGCCAGAA	S,ORF3a,E,M,ORF6,orf1ab	gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-orf1ab	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	disruptive_inframe_insertion,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-orf1ab	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1	c.644_645insGCCAGAAGA,c.-3189_-3188insGAGCCAGAA,c.-4041_-4040insGAGCCAGAA,c.-4319_-4318insGAGCCAGAA,c.-4998_-4997insGAGCCAGAA,c.*649_*650insGAGCCAGAA	p.Arg214_Asp215insGluProGlu,.,.,.,.,.	645,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1	645,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1	215,-1,-1,-1,-1,-1	1273,-1,-1,-1,-1,-1	0,3188,4040,4318,4997,650	disruptive_inframe_insertion,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE	c.644_645insGCCAGAAGA,c.-3189_-3188insGAGCCAGAA,c.-4041_-4040insGAGCCAGAA,c.-4319_-4318insGAGCCAGAA,c.-4998_-4997insGAGCCAGAA,c.*649_*650insGAGCCAGAA	p.Arg214_Asp215insGluProGlu,.,.,.,.,.	1273,-1,-1,-1,-1,-1
SRX17852072	22262	A	T	S,ORF3a,E,M,ORF6,orf1ab	gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-orf1ab	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-orf1ab	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1	c.700A>T,c.-3131A>T,c.-3983A>T,c.-4261A>T,c.-4940A>T,c.*707A>T	p.Asn234Tyr,.,.,.,.,.	700,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1	700,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1	234,-1,-1,-1,-1,-1	1273,-1,-1,-1,-1,-1	0,3131,3983,4261,4940,707	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE	c.700A>T,c.-3131A>T,c.-3983A>T,c.-4261A>T,c.-4940A>T,c.*707A>T	p.Asn234Tyr,.,.,.,.,.	1273,-1,-1,-1,-1,-1
SRX17852072	22323	C	T	S,ORF3a,E,M,ORF6,orf1ab	gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-orf1ab	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-orf1ab	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1	c.761C>T,c.-3070C>T,c.-3922C>T,c.-4200C>T,c.-4879C>T,c.*768C>T	p.Ser254Phe,.,.,.,.,.	761,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1	761,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1	254,-1,-1,-1,-1,-1	1273,-1,-1,-1,-1,-1	0,3070,3922,4200,4879,768	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE	c.761C>T,c.-3070C>T,c.-3922C>T,c.-4200C>T,c.-4879C>T,c.*768C>T	p.Ser254Phe,.,.,.,.,.	1273,-1,-1,-1,-1,-1
SRX17852072	22417	T	G	S,ORF3a,E,M,ORF6,ORF7a,orf1ab	gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-orf1ab	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-orf1ab	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1	c.855T>G,c.-2976T>G,c.-3828T>G,c.-4106T>G,c.-4785T>G,c.-4977T>G,c.*862T>G	p.Ile285Met,.,.,.,.,.,.	855,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1	855,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1	285,-1,-1,-1,-1,-1,-1	1273,-1,-1,-1,-1,-1,-1	0,2976,3828,4106,4785,4977,862	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.855T>G,c.-2976T>G,c.-3828T>G,c.-4106T>G,c.-4785T>G,c.-4977T>G,c.*862T>G	p.Ile285Met,.,.,.,.,.,.	1273,-1,-1,-1,-1,-1,-1
SRX17852072	23791	T	C	S,ORF3a,E,M,ORF6,ORF7a,ORF8,N,orf1ab	gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF8,gene-N,gene-orf1ab	LOW,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	synonymous_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8,TRANSCRIPT_gene-N,TRANSCRIPT_gene-orf1ab	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1	c.2229T>C,c.-1602T>C,c.-2454T>C,c.-2732T>C,c.-3411T>C,c.-3603T>C,c.-4103T>C,c.-4483T>C,c.*2236T>C	p.Cys743Cys,.,.,.,.,.,.,.,.	2229,-1,-1,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1,-1,-1	2229,-1,-1,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1,-1,-1	743,-1,-1,-1,-1,-1,-1,-1,-1	1273,-1,-1,-1,-1,-1,-1,-1,-1	0,1602,2454,2732,3411,3603,4103,4483,2236	synonymous_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.2229T>C,c.-1602T>C,c.-2454T>C,c.-2732T>C,c.-3411T>C,c.-3603T>C,c.-4103T>C,c.-4483T>C,c.*2236T>C	p.Cys743Cys,.,.,.,.,.,.,.,.	1273,-1,-1,-1,-1,-1,-1,-1,-1
SRX17852072	23835	GT	G	S,ORF3a,E,M,ORF6,ORF7a,ORF8,N,orf1ab	gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF8,gene-N,gene-orf1ab	HIGH,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	frameshift_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8,TRANSCRIPT_gene-N,TRANSCRIPT_gene-orf1ab	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1	c.2278delT,c.-1557delT,c.-2409delT,c.-2687delT,c.-3366delT,c.-3558delT,c.-4058delT,c.-4438delT,c.*2281delT	p.Cys760fs,.,.,.,.,.,.,.,.	2278,-1,-1,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1,-1,-1	2278,-1,-1,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1,-1,-1	760,-1,-1,-1,-1,-1,-1,-1,-1	1273,-1,-1,-1,-1,-1,-1,-1,-1	0,1557,2409,2687,3366,3558,4058,4438,2281	frameshift_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.2278delT,c.-1557delT,c.-2409delT,c.-2687delT,c.-3366delT,c.-3558delT,c.-4058delT,c.-4438delT,c.*2281delT	p.Cys760fs,.,.,.,.,.,.,.,.	1273,-1,-1,-1,-1,-1,-1,-1,-1
SRX17852072	25354	G	T	S,ORF3a,E,M,ORF6,ORF7a,ORF8,N,ORF10,orf1ab	gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF8,gene-N,gene-ORF10,gene-orf1ab	LOW,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	synonymous_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8,TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF10,TRANSCRIPT_gene-orf1ab	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1,-1	c.3792G>T,c.-39G>T,c.-891G>T,c.-1169G>T,c.-1848G>T,c.-2040G>T,c.-2540G>T,c.-2920G>T,c.-4204G>T,c.*3799G>T	p.Val1264Val,.,.,.,.,.,.,.,.,.	3792,-1,-1,-1,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1,-1,-1,-1	3792,-1,-1,-1,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1,-1,-1,-1	1264,-1,-1,-1,-1,-1,-1,-1,-1,-1	1273,-1,-1,-1,-1,-1,-1,-1,-1,-1	0,39,891,1169,1848,2040,2540,2920,4204,3799	synonymous_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.3792G>T,c.-39G>T,c.-891G>T,c.-1169G>T,c.-1848G>T,c.-2040G>T,c.-2540G>T,c.-2920G>T,c.-4204G>T,c.*3799G>T	p.Val1264Val,.,.,.,.,.,.,.,.,.	1273,-1,-1,-1,-1,-1,-1,-1,-1,-1
SRX17852072	27619	C	T	ORF7a,ORF8,N,ORF10,S,ORF3a,E,M,ORF6	gene-ORF7a,gene-ORF8,gene-N,gene-ORF10,gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6	HIGH,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	stop_gained,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8,TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF10,TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1	c.226C>T,c.-275C>T,c.-655C>T,c.-1939C>T,c.*2235C>T,c.*1399C>T,c.*1147C>T,c.*428C>T,c.*232C>T	p.Gln76*,.,.,.,.,.,.,.,.	226,-1,-1,-1,-1,-1,-1,-1,-1	366,-1,-1,-1,-1,-1,-1,-1,-1	226,-1,-1,-1,-1,-1,-1,-1,-1	366,-1,-1,-1,-1,-1,-1,-1,-1	76,-1,-1,-1,-1,-1,-1,-1,-1	121,-1,-1,-1,-1,-1,-1,-1,-1	0,275,655,1939,2235,1399,1147,428,232	stop_gained,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.226C>T,c.-275C>T,c.-655C>T,c.-1939C>T,c.*2235C>T,c.*1399C>T,c.*1147C>T,c.*428C>T,c.*232C>T	p.Gln76*,.,.,.,.,.,.,.,.	121,-1,-1,-1,-1,-1,-1,-1,-1
SRX17852072	27995	T	C	ORF8,N,ORF10,S,ORF3a,E,M,ORF6,ORF7a	gene-ORF8,gene-N,gene-ORF10,gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a	LOW,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	synonymous_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-ORF8,TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF10,TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1	c.102T>C,c.-279T>C,c.-1563T>C,c.*2611T>C,c.*1775T>C,c.*1523T>C,c.*804T>C,c.*608T>C,c.*236T>C	p.Asp34Asp,.,.,.,.,.,.,.,.	102,-1,-1,-1,-1,-1,-1,-1,-1	366,-1,-1,-1,-1,-1,-1,-1,-1	102,-1,-1,-1,-1,-1,-1,-1,-1	366,-1,-1,-1,-1,-1,-1,-1,-1	34,-1,-1,-1,-1,-1,-1,-1,-1	121,-1,-1,-1,-1,-1,-1,-1,-1	0,279,1563,2611,1775,1523,804,608,236	synonymous_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.102T>C,c.-279T>C,c.-1563T>C,c.*2611T>C,c.*1775T>C,c.*1523T>C,c.*804T>C,c.*608T>C,c.*236T>C	p.Asp34Asp,.,.,.,.,.,.,.,.	121,-1,-1,-1,-1,-1,-1,-1,-1
SRX17852072	28083	G	A	ORF8,N,ORF10,S,ORF3a,E,M,ORF6,ORF7a	gene-ORF8,gene-N,gene-ORF10,gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-ORF8,TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF10,TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1	c.190G>A,c.-191G>A,c.-1475G>A,c.*2699G>A,c.*1863G>A,c.*1611G>A,c.*892G>A,c.*696G>A,c.*324G>A	p.Glu64Lys,.,.,.,.,.,.,.,.	190,-1,-1,-1,-1,-1,-1,-1,-1	366,-1,-1,-1,-1,-1,-1,-1,-1	190,-1,-1,-1,-1,-1,-1,-1,-1	366,-1,-1,-1,-1,-1,-1,-1,-1	64,-1,-1,-1,-1,-1,-1,-1,-1	121,-1,-1,-1,-1,-1,-1,-1,-1	0,191,1475,2699,1863,1611,892,696,324	missense_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.190G>A,c.-191G>A,c.-1475G>A,c.*2699G>A,c.*1863G>A,c.*1611G>A,c.*892G>A,c.*696G>A,c.*324G>A	p.Glu64Lys,.,.,.,.,.,.,.,.	121,-1,-1,-1,-1,-1,-1,-1,-1
SRX17852072	28361	G---------	G	N,ORF10,S,ORF3a,E,M,ORF6,ORF7a,ORF8	gene-N,gene-ORF10,gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF8	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	disruptive_inframe_deletion,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF10,TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1	c.89_97del---------,c.-1196_-1188del---------,c.*2978_*2986del---------,c.*2142_*2150del---------,c.*1890_*1898del---------,c.*1171_*1179del---------,c.*975_*983del---------,c.*603_*611del---------,c.*103_*111del---------	p.???30_???33delinsGly,.,.,.,.,.,.,.,.	89,-1,-1,-1,-1,-1,-1,-1,-1	1260,-1,-1,-1,-1,-1,-1,-1,-1	89,-1,-1,-1,-1,-1,-1,-1,-1	1260,-1,-1,-1,-1,-1,-1,-1,-1	30,-1,-1,-1,-1,-1,-1,-1,-1	419,-1,-1,-1,-1,-1,-1,-1,-1	0,1196,2978,2142,1890,1171,975,603,103	disruptive_inframe_deletion,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.89_97del---------,c.-1196_-1188del---------,c.*2978_*2986del---------,c.*2142_*2150del---------,c.*1890_*1898del---------,c.*1171_*1179del---------,c.*975_*983del---------,c.*603_*611del---------,c.*103_*111del---------	p.???30_???33delinsGly,.,.,.,.,.,.,.,.	419,-1,-1,-1,-1,-1,-1,-1,-1
SRX17852072	28395	G	A	N,ORF10,S,ORF3a,E,M,ORF6,ORF7a,ORF8	gene-N,gene-ORF10,gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF8	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF10,TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1	c.122G>A,c.-1163G>A,c.*3011G>A,c.*2175G>A,c.*1923G>A,c.*1204G>A,c.*1008G>A,c.*636G>A,c.*136G>A	p.Arg41Gln,.,.,.,.,.,.,.,.	122,-1,-1,-1,-1,-1,-1,-1,-1	1260,-1,-1,-1,-1,-1,-1,-1,-1	122,-1,-1,-1,-1,-1,-1,-1,-1	1260,-1,-1,-1,-1,-1,-1,-1,-1	41,-1,-1,-1,-1,-1,-1,-1,-1	419,-1,-1,-1,-1,-1,-1,-1,-1	0,1163,3011,2175,1923,1204,1008,636,136	missense_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.122G>A,c.-1163G>A,c.*3011G>A,c.*2175G>A,c.*1923G>A,c.*1204G>A,c.*1008G>A,c.*636G>A,c.*136G>A	p.Arg41Gln,.,.,.,.,.,.,.,.	419,-1,-1,-1,-1,-1,-1,-1,-1
SRX17852072	28512	C	T	N,ORF10,S,ORF3a,E,M,ORF6,ORF7a,ORF8	gene-N,gene-ORF10,gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF8	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF10,TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1	c.239C>T,c.-1046C>T,c.*3128C>T,c.*2292C>T,c.*2040C>T,c.*1321C>T,c.*1125C>T,c.*753C>T,c.*253C>T	p.Pro80Leu,.,.,.,.,.,.,.,.	239,-1,-1,-1,-1,-1,-1,-1,-1	1260,-1,-1,-1,-1,-1,-1,-1,-1	239,-1,-1,-1,-1,-1,-1,-1,-1	1260,-1,-1,-1,-1,-1,-1,-1,-1	80,-1,-1,-1,-1,-1,-1,-1,-1	419,-1,-1,-1,-1,-1,-1,-1,-1	0,1046,3128,2292,2040,1321,1125,753,253	missense_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.239C>T,c.-1046C>T,c.*3128C>T,c.*2292C>T,c.*2040C>T,c.*1321C>T,c.*1125C>T,c.*753C>T,c.*253C>T	p.Pro80Leu,.,.,.,.,.,.,.,.	419,-1,-1,-1,-1,-1,-1,-1,-1
SRX17852072	29086	AC	A	N,ORF10,S,ORF3a,E,M,ORF6,ORF7a,ORF8	gene-N,gene-ORF10,gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF8	HIGH,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	frameshift_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF10,TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1	c.814delC,c.-471delC,c.*3703delC,c.*2867delC,c.*2615delC,c.*1896delC,c.*1700delC,c.*1328delC,c.*828delC	p.Gln272fs,.,.,.,.,.,.,.,.	814,-1,-1,-1,-1,-1,-1,-1,-1	1260,-1,-1,-1,-1,-1,-1,-1,-1	814,-1,-1,-1,-1,-1,-1,-1,-1	1260,-1,-1,-1,-1,-1,-1,-1,-1	272,-1,-1,-1,-1,-1,-1,-1,-1	419,-1,-1,-1,-1,-1,-1,-1,-1	0,471,3703,2867,2615,1896,1700,1328,828	frameshift_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.814delC,c.-471delC,c.*3703delC,c.*2867delC,c.*2615delC,c.*1896delC,c.*1700delC,c.*1328delC,c.*828delC	p.Gln272fs,.,.,.,.,.,.,.,.	419,-1,-1,-1,-1,-1,-1,-1,-1
SRX17852072	29109	CAG	C	N,ORF10,S,ORF3a,E,M,ORF6,ORF7a,ORF8	gene-N,gene-ORF10,gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF8	HIGH,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	frameshift_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF10,TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1	c.838_839delGA,c.-448_-447delAG,c.*3726_*3727delAG,c.*2890_*2891delAG,c.*2638_*2639delAG,c.*1919_*1920delAG,c.*1723_*1724delAG,c.*1351_*1352delAG,c.*851_*852delAG	p.Glu280fs,.,.,.,.,.,.,.,.	838,-1,-1,-1,-1,-1,-1,-1,-1	1260,-1,-1,-1,-1,-1,-1,-1,-1	838,-1,-1,-1,-1,-1,-1,-1,-1	1260,-1,-1,-1,-1,-1,-1,-1,-1	280,-1,-1,-1,-1,-1,-1,-1,-1	419,-1,-1,-1,-1,-1,-1,-1,-1	0,448,3726,2890,2638,1919,1723,1351,851	frameshift_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.838_839delGA,c.-448_-447delAG,c.*3726_*3727delAG,c.*2890_*2891delAG,c.*2638_*2639delAG,c.*1919_*1920delAG,c.*1723_*1724delAG,c.*1351_*1352delAG,c.*851_*852delAG	p.Glu280fs,.,.,.,.,.,.,.,.	419,-1,-1,-1,-1,-1,-1,-1,-1
SRX17852072	29131	T	G	N,ORF10,S,ORF3a,E,M,ORF6,ORF7a,ORF8	gene-N,gene-ORF10,gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF8	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF10,TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1	c.858T>G,c.-427T>G,c.*3747T>G,c.*2911T>G,c.*2659T>G,c.*1940T>G,c.*1744T>G,c.*1372T>G,c.*872T>G	p.Phe286Leu,.,.,.,.,.,.,.,.	858,-1,-1,-1,-1,-1,-1,-1,-1	1260,-1,-1,-1,-1,-1,-1,-1,-1	858,-1,-1,-1,-1,-1,-1,-1,-1	1260,-1,-1,-1,-1,-1,-1,-1,-1	286,-1,-1,-1,-1,-1,-1,-1,-1	419,-1,-1,-1,-1,-1,-1,-1,-1	0,427,3747,2911,2659,1940,1744,1372,872	missense_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.858T>G,c.-427T>G,c.*3747T>G,c.*2911T>G,c.*2659T>G,c.*1940T>G,c.*1744T>G,c.*1372T>G,c.*872T>G	p.Phe286Leu,.,.,.,.,.,.,.,.	419,-1,-1,-1,-1,-1,-1,-1,-1
