task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
4	7c/be0873	22951	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:CUSTOM_GETCHROMSIZES (SRX17852072.fasta)	COMPLETED	0	2024-05-22 10:14:33.645	1s	0ms	63.2%	6.1 MB	12 MB	818.2 KB	4.9 KB
3	0b/f24221	22953	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:COLLAPSE_PRIMERS (SRX17852072_Artic_4.1.bed)	COMPLETED	0	2024-05-22 10:14:33.666	2.6s	2s	32.0%	4.1 MB	9.9 MB	24.4 MB	4.4 KB
5	1b/1500df	23030	NFCORE_VIRALRECON:ILLUMINA:INPUT_CHECK:SAMPLESHEET_CHECK (SRX17852072_samplesheet.csv)	COMPLETED	0	2024-05-22 10:14:33.786	2.7s	2s	37.9%	4.2 MB	9.9 MB	24.4 MB	560 B
1	d8/a4838a	22975	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:SNPEFF_BUILD (SRX17852072.fasta)	COMPLETED	0	2024-05-22 10:14:33.718	3.8s	3s	66.7%	84.4 MB	15.1 GB	41.6 MB	16.8 KB
2	65/35673a	23763	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:BOWTIE2_BUILD (SRX17852072.fasta)	COMPLETED	0	2024-05-22 10:14:36.305	5.2s	3s	77.6%	15.3 MB	89 MB	53 MB	8.3 MB
6	7e/f3eee9	24531	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTP (SRX17852072)	COMPLETED	0	2024-05-22 10:14:41.516	17.2s	16s	121.9%	1.3 GB	1.8 GB	127.1 MB	23.3 MB
7	39/5e3734	25333	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BOWTIE2_ALIGN (SRX17852072)	COMPLETED	0	2024-05-22 10:14:58.901	20.9s	20s	1026.7%	321.9 MB	1.8 GB	150 MB	122.2 MB
8	ed/efb9f5	26825	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (SRX17852072)	COMPLETED	0	2024-05-22 10:15:19.873	6s	4s	60.7%	98.5 MB	5.4 GB	23.7 MB	12.3 MB
9	15/6f3e3d	27466	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (SRX17852072)	COMPLETED	0	2024-05-22 10:15:25.954	4.5s	0ms	92.4%	3.7 MB	9.4 MB	13.1 MB	5 KB
11	6d/519a6f	27743	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SRX17852072)	COMPLETED	0	2024-05-22 10:15:30.533	12.6s	0ms	27.6%	3.5 MB	10.8 MB	849 KB	5 KB
10	14/e04bf6	27741	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SRX17852072)	COMPLETED	0	2024-05-22 10:15:30.522	12.9s	1s	46.3%	3.1 MB	5.4 MB	13.1 MB	5.4 KB
12	9e/878d13	27766	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SRX17852072)	COMPLETED	0	2024-05-22 10:15:30.545	13.6s	1s	60.9%	16 MB	43.9 MB	13.1 MB	142.9 KB
13	e1/48219e	28246	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:IVAR_TRIM (SRX17852072)	COMPLETED	0	2024-05-22 10:15:43.430	5s	4s	69.3%	11.3 MB	17.4 MB	19.9 MB	12.5 MB
14	60/2914ba	28808	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (SRX17852072)	COMPLETED	0	2024-05-22 10:15:48.520	3.2s	3s	111.4%	99.7 MB	5.4 GB	13.3 MB	12.4 MB
15	65/8477dc	29289	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (SRX17852072)	COMPLETED	0	2024-05-22 10:15:51.767	1.6s	1s	49.1%	6.2 MB	209.9 MB	13.2 MB	5 KB
18	b6/f32a7f	29627	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (SRX17852072)	COMPLETED	0	2024-05-22 10:15:53.399	1.8s	0ms	130.5%	3.4 MB	10.8 MB	23.8 MB	304.2 KB
22	01/d1830d	29629	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SRX17852072)	COMPLETED	0	2024-05-22 10:15:53.415	1.9s	1s	45.9%	3.4 MB	10.8 MB	13.2 MB	5.4 KB
20	98/3f00bb	29628	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SRX17852072)	COMPLETED	0	2024-05-22 10:15:53.408	2.1s	1s	86.8%	3.3 MB	10.8 MB	13.2 MB	143.4 KB
21	a8/a85d42	30401	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SRX17852072)	COMPLETED	0	2024-05-22 10:15:55.328	848ms	0ms	77.7%	4.7 MB	12.1 MB	849 KB	5 KB
19	d6/68e46b	30335	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (SRX17852072)	COMPLETED	0	2024-05-22 10:15:55.221	1.1s	1s	182.9%	3.4 MB	10.8 MB	23.8 MB	202 KB
16	b4/6d931c	29291	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (SRX17852072)	COMPLETED	0	2024-05-22 10:15:51.788	7.5s	7s	145.0%	79.6 MB	119.9 MB	92.6 MB	71.9 MB
25	1d/94bd26	31554	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (SRX17852072)	COMPLETED	0	2024-05-22 10:15:59.328	8.4s	7s	35.9%	71.7 MB	1.9 GB	31.7 MB	8.8 KB
26	26/6853bf	42828752	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:BCFTOOLS_SORT (SRX17852072)	COMPLETED	0	2024-05-22 10:16:07.926	5.3s	0ms	50.5%	3.4 MB	10.8 MB	1.2 MB	7.9 KB
24	14/6abb1d	31481	NFCORE_VIRALRECON:ILLUMINA:PLOT_MOSDEPTH_REGIONS_GENOME	COMPLETED	0	2024-05-22 10:15:59.250	14.4s	12s	51.2%	316.5 MB	2.3 GB	24.8 MB	28.7 KB
23	e2/c3255d	30878	NFCORE_VIRALRECON:ILLUMINA:PLOT_MOSDEPTH_REGIONS_AMPLICON	COMPLETED	0	2024-05-22 10:15:56.328	17.3s	15s	40.1%	201.4 MB	2.1 GB	24.8 MB	39 KB
17	72/f94175	29626	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (SRX17852072)	COMPLETED	0	2024-05-22 10:15:53.387	21s	19s	100.7%	712 MB	10.5 GB	65.5 MB	882.5 KB
28	1a/fd5f3e	34260	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_TABIX_STATS:TABIX_TABIX (SRX17852072)	COMPLETED	0	2024-05-22 10:16:13.225	1.5s	0ms	32.1%	3.4 MB	10.8 MB	990.2 KB	3.1 KB
29	dc/a0041d	34614	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_LONG_TABLE:BCFTOOLS_QUERY (SRX17852072)	COMPLETED	0	2024-05-22 10:16:14.811	1.6s	1s	64.8%	3.3 MB	10.8 MB	1.2 MB	3 KB
30	91/7896bf	34613	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_TABIX_STATS:BCFTOOLS_STATS (SRX17852072)	COMPLETED	0	2024-05-22 10:16:14.799	1.6s	1s	210.7%	3.3 MB	10.8 MB	1.2 MB	4.1 KB
27	3d/fb4f3d	34355	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:SNPEFF_ANN (SRX17852072)	COMPLETED	0	2024-05-22 10:16:13.636	6.2s	5s	79.0%	155.6 MB	39 GB	43.1 MB	294 KB
31	73/184534	35395	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SRX17852072)	COMPLETED	0	2024-05-22 10:16:19.858	1s	0ms	33.3%	3.4 MB	10.8 MB	1.7 MB	8.4 KB
33	16/b23473	35556	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SRX17852072)	COMPLETED	0	2024-05-22 10:16:20.911	985ms	0ms	30.2%	5.8 MB	12.2 MB	994.2 KB	3.2 KB
34	38/4ad145	35784	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SRX17852072)	COMPLETED	0	2024-05-22 10:16:21.930	913ms	0ms	304.1%	3.8 MB	14.2 MB	1.2 MB	4.2 KB
32	06/67c727	35557	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SRX17852072)	COMPLETED	0	2024-05-22 10:16:20.922	5s	3s	55.7%	50.9 MB	38.9 GB	39.6 MB	38.3 KB
35	6e/77b9f8	36522	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_LONG_TABLE:MAKE_VARIANTS_LONG_TABLE	COMPLETED	0	2024-05-22 10:16:25.988	8s	6s	51.4%	65.4 MB	1.9 GB	34.6 MB	7 KB
36	ee/c069da	475	NFCORE_VIRALRECON:ILLUMINA:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	0	2024-05-22 10:16:34.498	4.2s	2.5s	23.6%	10.2 MB	17.5 MB	32.7 MB	6.9 KB
