task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
4	d5/482dbb	10006	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:CUSTOM_GETCHROMSIZES (SRX17852072.fasta)	COMPLETED	0	2024-05-22 10:23:03.197	1s	0ms	35.4%	4.6 MB	11.7 MB	818.3 KB	4.9 KB
3	07/31d99d	10002	NFCORE_VIRALRECON:ILLUMINA:INPUT_CHECK:SAMPLESHEET_CHECK (SRX17852072_samplesheet.csv)	COMPLETED	0	2024-05-22 10:23:03.168	1.2s	1s	90.4%	4.1 MB	9.9 MB	24.4 MB	565 B
5	d4/1e6e6c	10004	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:BOWTIE2_BUILD (SRX17852072.fasta)	COMPLETED	0	2024-05-22 10:23:03.183	2.8s	2s	83.8%	111.1 MB	1.1 GB	53 MB	8.3 MB
2	28/d26057	10982	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:COLLAPSE_PRIMERS (SRX17852072_Artic_4.1.bed)	COMPLETED	0	2024-05-22 10:23:06.017	1.4s	1s	61.4%	3.2 MB	5.4 MB	24.4 MB	4.4 KB
1	9f/5eb7c7	10459	NFCORE_VIRALRECON:ILLUMINA:PREPARE_GENOME:SNPEFF_BUILD (SRX17852072.fasta)	COMPLETED	0	2024-05-22 10:23:04.234	3.3s	3s	74.1%	84.4 MB	15.1 GB	41.6 MB	16.8 KB
6	12/0041fd	10984	NFCORE_VIRALRECON:ILLUMINA:FASTQ_TRIM_FASTP_FASTQC:FASTP (SRX17852072)	COMPLETED	0	2024-05-22 10:23:06.032	17s	16s	120.2%	1.3 GB	1.8 GB	127.1 MB	23.3 MB
7	91/ae2467	12019	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BOWTIE2_ALIGN (SRX17852072)	COMPLETED	0	2024-05-22 10:23:23.160	19.2s	19s	1007.5%	323.4 MB	1.9 GB	150 MB	122.2 MB
8	80/bdcf35	13376	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (SRX17852072)	COMPLETED	0	2024-05-22 10:23:42.408	3.7s	3s	82.8%	98 MB	5.4 GB	23.8 MB	12.3 MB
9	a8/ac67b3	13802	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (SRX17852072)	COMPLETED	0	2024-05-22 10:23:46.153	1.5s	0ms	86.6%	3.6 MB	11.3 MB	13.1 MB	5 KB
11	5a/62e9c3	13971	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SRX17852072)	COMPLETED	0	2024-05-22 10:23:47.671	1.6s	1s	22.7%	3.1 MB	5.4 MB	849.1 KB	5 KB
12	75/8edca1	13969	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SRX17852072)	COMPLETED	0	2024-05-22 10:23:47.662	2.8s	1s	44.6%	3.5 MB	10.8 MB	13.1 MB	5.4 KB
10	4b/d92511	13965	NFCORE_VIRALRECON:ILLUMINA:FASTQ_ALIGN_BOWTIE2:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SRX17852072)	COMPLETED	0	2024-05-22 10:23:47.653	3s	2s	47.5%	8 MB	211.3 MB	13.1 MB	142.9 KB
13	80/39fc74	14514	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:IVAR_TRIM (SRX17852072)	COMPLETED	0	2024-05-22 10:23:50.464	3.7s	3s	84.8%	10.7 MB	16.9 MB	19.9 MB	12.5 MB
14	fc/eee319	14770	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_SORT (SRX17852072)	COMPLETED	0	2024-05-22 10:23:54.156	10.6s	10s	25.4%	99.7 MB	5.5 GB	13.3 MB	12.4 MB
16	74/d84b6d	15492	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:SAMTOOLS_INDEX (SRX17852072)	COMPLETED	0	2024-05-22 10:24:04.814	1.1s	0ms	87.5%	3.3 MB	7.3 MB	13.2 MB	5 KB
17	74/3b92b5	15831	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_GENOME (SRX17852072)	COMPLETED	0	2024-05-22 10:24:05.935	1s	0ms	183.3%	3.5 MB	10.8 MB	23.8 MB	202 KB
20	32/d41c09	15830	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_IDXSTATS (SRX17852072)	COMPLETED	0	2024-05-22 10:24:05.927	1.6s	1s	22.7%	3.4 MB	10.8 MB	849.1 KB	5 KB
21	59/9dbb05	15829	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_FLAGSTAT (SRX17852072)	COMPLETED	0	2024-05-22 10:24:05.920	1.8s	1s	40.8%	3.1 MB	6.3 MB	13.2 MB	5.4 KB
18	6f/314213	16582	NFCORE_VIRALRECON:ILLUMINA:MOSDEPTH_AMPLICON (SRX17852072)	COMPLETED	0	2024-05-22 10:24:06.975	1s	0ms	169.8%	3.4 MB	10.8 MB	23.8 MB	304.2 KB
22	2b/3efb60	16893	NFCORE_VIRALRECON:ILLUMINA:BAM_TRIM_PRIMERS_IVAR:BAM_SORT_STATS_SAMTOOLS:BAM_STATS_SAMTOOLS:SAMTOOLS_STATS (SRX17852072)	COMPLETED	0	2024-05-22 10:24:07.582	1.5s	0ms	114.5%	3.9 MB	11.6 MB	13.2 MB	143.4 KB
15	77/58a424	15491	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS (SRX17852072)	COMPLETED	0	2024-05-22 10:24:04.795	7s	6s	143.6%	143.3 MB	216.1 MB	92.6 MB	71.9 MB
19	99/e7f6d3	15832	NFCORE_VIRALRECON:ILLUMINA:PICARD_COLLECTMULTIPLEMETRICS (SRX17852072)	COMPLETED	0	2024-05-22 10:24:05.942	8.4s	8s	224.3%	686 MB	10.5 GB	65.5 MB	882.5 KB
25	96/bf9118	18031	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:IVAR_VARIANTS_TO_VCF (SRX17852072)	COMPLETED	0	2024-05-22 10:24:11.849	2.8s	2s	122.5%	42.2 MB	1.9 GB	31.7 MB	8.8 KB
23	42/ad9888	17024	NFCORE_VIRALRECON:ILLUMINA:PLOT_MOSDEPTH_REGIONS_GENOME	COMPLETED	0	2024-05-22 10:24:08.031	7.6s	6s	89.0%	319.8 MB	2.3 GB	24.8 MB	28.7 KB
24	a5/098c59	18025	NFCORE_VIRALRECON:ILLUMINA:PLOT_MOSDEPTH_REGIONS_AMPLICON	COMPLETED	0	2024-05-22 10:24:11.800	8.8s	7s	75.2%	320.5 MB	2.3 GB	24.7 MB	39 KB
26	e3/e8a89b	42829410	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:BCFTOOLS_SORT (SRX17852072)	COMPLETED	0	2024-05-22 10:24:14.795	8s	1s	95.2%	3.4 MB	10.8 MB	1.2 MB	7.9 KB
27	d9/a913c8	19338	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_TABIX_STATS:TABIX_TABIX (SRX17852072)	COMPLETED	0	2024-05-22 10:24:22.832	817ms	0ms	63.5%	3.1 MB	5.4 MB	990.3 KB	3.1 KB
30	0e/5aadae	19600	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VCF_TABIX_STATS:BCFTOOLS_STATS (SRX17852072)	COMPLETED	0	2024-05-22 10:24:23.700	1.6s	1s	157.9%	3.3 MB	10.8 MB	1.2 MB	4.1 KB
29	95/3d29ee	19599	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_LONG_TABLE:BCFTOOLS_QUERY (SRX17852072)	COMPLETED	0	2024-05-22 10:24:23.684	3.3s	1s	100.6%	3.1 MB	5.4 MB	1.2 MB	3 KB
28	52/d62250	19339	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:SNPEFF_ANN (SRX17852072)	COMPLETED	0	2024-05-22 10:24:22.851	6.8s	6s	70.4%	159.2 MB	39.1 GB	43.1 MB	294 KB
31	1c/7d4776	20416	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:TABIX_BGZIP (SRX17852072)	COMPLETED	0	2024-05-22 10:24:29.713	986ms	0ms	28.7%	5.5 MB	12.1 MB	1.7 MB	8.4 KB
32	49/dae363	20574	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:TABIX_TABIX (SRX17852072)	COMPLETED	0	2024-05-22 10:24:30.722	955ms	0ms	27.1%	3.2 MB	5.4 MB	994.3 KB	3.2 KB
34	ce/d293d6	20848	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:VCF_BGZIP_TABIX_STATS:VCF_TABIX_STATS:BCFTOOLS_STATS (SRX17852072)	COMPLETED	0	2024-05-22 10:24:31.706	822ms	0ms	259.4%	3.1 MB	5.4 MB	1.2 MB	4.2 KB
33	97/0d3bd3	20575	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_IVAR:VARIANTS_QC:SNPEFF_SNPSIFT:SNPSIFT_EXTRACTFIELDS (SRX17852072)	COMPLETED	0	2024-05-22 10:24:30.728	2.2s	1s	117.9%	64.1 MB	39 GB	39.6 MB	38.3 KB
35	a5/84006e	21150	NFCORE_VIRALRECON:ILLUMINA:VARIANTS_LONG_TABLE:MAKE_VARIANTS_LONG_TABLE	COMPLETED	0	2024-05-22 10:24:32.976	3.2s	2s	122.0%	73.5 MB	1.9 GB	34.6 MB	7 KB
36	02/b1b17a	21438	NFCORE_VIRALRECON:ILLUMINA:CUSTOM_DUMPSOFTWAREVERSIONS (1)	COMPLETED	0	2024-05-22 10:24:36.520	1.5s	794ms	74.4%	752 KB	6.9 MB	32.7 MB	6.9 KB
