CHROM	POS	REF	ALT	ANN[*].GENE	ANN[*].GENEID	ANN[*].IMPACT	ANN[*].EFFECT	ANN[*].FEATURE	ANN[*].FEATUREID	ANN[*].BIOTYPE	ANN[*].RANK	ANN[*].HGVS_C	ANN[*].HGVS_P	ANN[*].CDNA_POS	ANN[*].CDNA_LEN	ANN[*].CDS_POS	ANN[*].CDS_LEN	ANN[*].AA_POS	ANN[*].AA_LEN	ANN[*].DISTANCE	EFF[*].EFFECT	EFF[*].FUNCLASS	EFF[*].CODON	EFF[*].AA	EFF[*].AA_LEN
SRX17852076	685	AAAGTCATTT	A	orf1ab	gene-orf1ab	MODERATE	conservative_inframe_deletion	transcript	TRANSCRIPT_gene-orf1ab	protein_coding	1	c.421_429delAAGTCATTT	p.Lys141_Phe143del	421	21290	421	21290	141	7095	0	conservative_inframe_deletion	NONE	c.421_429delAAGTCATTT	p.Lys141_Phe143del	7095
SRX17852076	1031	G	A	orf1ab	gene-orf1ab	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-orf1ab	protein_coding	1	c.766G>A	p.Glu256Lys	766	21290	766	21290	256	7095	0	missense_variant	NONE	c.766G>A	p.Glu256Lys	7095
SRX17852076	2293	G	T	orf1ab	gene-orf1ab	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-orf1ab	protein_coding	1	c.2028G>T	p.Gln676His	2028	21290	2028	21290	676	7095	0	missense_variant	NONE	c.2028G>T	p.Gln676His	7095
SRX17852076	2362	A	G	orf1ab	gene-orf1ab	LOW	synonymous_variant	transcript	TRANSCRIPT_gene-orf1ab	protein_coding	1	c.2097A>G	p.Lys699Lys	2097	21290	2097	21290	699	7095	0	synonymous_variant	NONE	c.2097A>G	p.Lys699Lys	7095
SRX17852076	2474	A	G	orf1ab	gene-orf1ab	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-orf1ab	protein_coding	1	c.2209A>G	p.Lys737Glu	2209	21290	2209	21290	737	7095	0	missense_variant	NONE	c.2209A>G	p.Lys737Glu	7095
SRX17852076	2485	C	T	orf1ab	gene-orf1ab	LOW	synonymous_variant	transcript	TRANSCRIPT_gene-orf1ab	protein_coding	1	c.2220C>T	p.Ile740Ile	2220	21290	2220	21290	740	7095	0	synonymous_variant	NONE	c.2220C>T	p.Ile740Ile	7095
SRX17852076	2832	G	A	orf1ab	gene-orf1ab	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-orf1ab	protein_coding	1	c.2567G>A	p.Arg856Lys	2567	21290	2567	21290	856	7095	0	missense_variant	NONE	c.2567G>A	p.Arg856Lys	7095
SRX17852076	3770	G	A	orf1ab	gene-orf1ab	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-orf1ab	protein_coding	1	c.3505G>A	p.Val1169Ile	3505	21290	3505	21290	1169	7095	0	missense_variant	NONE	c.3505G>A	p.Val1169Ile	7095
SRX17852076	4079	A	C	orf1ab	gene-orf1ab	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-orf1ab	protein_coding	1	c.3814A>C	p.Ser1272Arg	3814	21290	3814	21290	1272	7095	0	missense_variant	NONE	c.3814A>C	p.Ser1272Arg	7095
SRX17852076	4323	T	G	orf1ab	gene-orf1ab	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-orf1ab	protein_coding	1	c.4058T>G	p.Phe1353Cys	4058	21290	4058	21290	1353	7095	0	missense_variant	NONE	c.4058T>G	p.Phe1353Cys	7095
SRX17852076	4399	G	A	orf1ab	gene-orf1ab	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-orf1ab	protein_coding	1	c.4134G>A	p.Met1378Ile	4134	21290	4134	21290	1378	7095	0	missense_variant	NONE	c.4134G>A	p.Met1378Ile	7095
SRX17852076	4931	C	T	orf1ab	gene-orf1ab	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-orf1ab	protein_coding	1	c.4666C>T	p.Leu1556Phe	4666	21290	4666	21290	1556	7095	0	missense_variant	NONE	c.4666C>T	p.Leu1556Phe	7095
SRX17852076	5310	C	T	orf1ab	gene-orf1ab	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-orf1ab	protein_coding	1	c.5045C>T	p.Thr1682Ile	5045	21290	5045	21290	1682	7095	0	missense_variant	NONE	c.5045C>T	p.Thr1682Ile	7095
SRX17852076	5557	T	G	orf1ab	gene-orf1ab	LOW	synonymous_variant	transcript	TRANSCRIPT_gene-orf1ab	protein_coding	1	c.5292T>G	p.Gly1764Gly	5292	21290	5292	21290	1764	7095	0	synonymous_variant	NONE	c.5292T>G	p.Gly1764Gly	7095
SRX17852076	5954	G	A	orf1ab	gene-orf1ab	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-orf1ab	protein_coding	1	c.5689G>A	p.Asp1897Asn	5689	21290	5689	21290	1897	7095	0	missense_variant	NONE	c.5689G>A	p.Asp1897Asn	7095
SRX17852076	6449	C	T	orf1ab	gene-orf1ab	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-orf1ab	protein_coding	1	c.6184C>T	p.Leu2062Phe	6184	21290	6184	21290	2062	7095	0	missense_variant	NONE	c.6184C>T	p.Leu2062Phe	7095
SRX17852076	6512	A---	A	orf1ab	gene-orf1ab	MODERATE	disruptive_inframe_deletion	transcript	TRANSCRIPT_gene-orf1ab	protein_coding	1	c.6248_6250del---	p.???2083_???2084delinsIle	6248	21290	6248	21290	2083	7095	0	disruptive_inframe_deletion	NONE	c.6248_6250del---	p.???2083_???2084delinsIle	7095
SRX17852076	6564	T	A	orf1ab	gene-orf1ab	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-orf1ab	protein_coding	1	c.6299T>A	p.Val2100Glu	6299	21290	6299	21290	2100	7095	0	missense_variant	NONE	c.6299T>A	p.Val2100Glu	7095
SRX17852076	6696	C	CT	orf1ab	gene-orf1ab	HIGH	frameshift_variant	transcript	TRANSCRIPT_gene-orf1ab	protein_coding	1	c.6435dupT	p.Leu2146fs	6436	21290	6436	21290	2146	7095	0	frameshift_variant	NONE	c.6435dupT	p.Leu2146fs	7095
SRX17852076	8084	G	A	orf1ab	gene-orf1ab	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-orf1ab	protein_coding	1	c.7819G>A	p.Glu2607Lys	7819	21290	7819	21290	2607	7095	0	missense_variant	NONE	c.7819G>A	p.Glu2607Lys	7095
SRX17852076	9255	G	A	orf1ab	gene-orf1ab	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-orf1ab	protein_coding	1	c.8990G>A	p.Cys2997Tyr	8990	21290	8990	21290	2997	7095	0	missense_variant	NONE	c.8990G>A	p.Cys2997Tyr	7095
SRX17852076	9780	T	G	orf1ab	gene-orf1ab	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-orf1ab	protein_coding	1	c.9515T>G	p.Phe3172Cys	9515	21290	9515	21290	3172	7095	0	missense_variant	NONE	c.9515T>G	p.Phe3172Cys	7095
SRX17852076	9869	A	C	orf1ab	gene-orf1ab	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-orf1ab	protein_coding	1	c.9604A>C	p.Thr3202Pro	9604	21290	9604	21290	3202	7095	0	missense_variant	NONE	c.9604A>C	p.Thr3202Pro	7095
SRX17852076	10405	T	G	orf1ab	gene-orf1ab	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-orf1ab	protein_coding	1	c.10140T>G	p.Cys3380Trp	10140	21290	10140	21290	3380	7095	0	missense_variant	NONE	c.10140T>G	p.Cys3380Trp	7095
SRX17852076	11074	CT	C	orf1ab	gene-orf1ab	HIGH	frameshift_variant	transcript	TRANSCRIPT_gene-orf1ab	protein_coding	1	c.10817delT	p.Leu3606fs	10817	21290	10817	21290	3606	7095	0	frameshift_variant	NONE	c.10817delT	p.Leu3606fs	7095
SRX17852076	11087	G	A	orf1ab	gene-orf1ab	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-orf1ab	protein_coding	1	c.10822G>A	p.Glu3608Lys	10822	21290	10822	21290	3608	7095	0	missense_variant	NONE	c.10822G>A	p.Glu3608Lys	7095
SRX17852076	11284	T---------	T	orf1ab	gene-orf1ab	MODERATE	conservative_inframe_deletion	transcript	TRANSCRIPT_gene-orf1ab	protein_coding	1	c.11020_11028del---------	p.???3674_???3676del	11020	21290	11020	21290	3674	7095	0	conservative_inframe_deletion	NONE	c.11020_11028del---------	p.???3674_???3676del	7095
SRX17852076	11392	G	A	orf1ab	gene-orf1ab	HIGH	stop_gained	transcript	TRANSCRIPT_gene-orf1ab	protein_coding	1	c.11127G>A	p.Trp3709*	11127	21290	11127	21290	3709	7095	0	stop_gained	NONE	c.11127G>A	p.Trp3709*	7095
SRX17852076	12253	C	T	orf1ab	gene-orf1ab	LOW	synonymous_variant	transcript	TRANSCRIPT_gene-orf1ab	protein_coding	1	c.11988C>T	p.Ala3996Ala	11988	21290	11988	21290	3996	7095	0	synonymous_variant	NONE	c.11988C>T	p.Ala3996Ala	7095
SRX17852076	12321	A	G	orf1ab	gene-orf1ab	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-orf1ab	protein_coding	1	c.12056A>G	p.Glu4019Gly	12056	21290	12056	21290	4019	7095	0	missense_variant	NONE	c.12056A>G	p.Glu4019Gly	7095
SRX17852076	15172	T	A	orf1ab	gene-orf1ab	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-orf1ab	protein_coding	1	c.14907T>A	p.Asn4969Lys	14907	21290	14907	21290	4969	7095	0	missense_variant	NONE	c.14907T>A	p.Asn4969Lys	7095
SRX17852076	15654	Y	T	orf1ab	gene-orf1ab	MODERATE	missense_variant	transcript	TRANSCRIPT_gene-orf1ab	protein_coding	1	c.15389C>T	p.???5130Ile	15389	21290	15389	21290	5130	7095	0	missense_variant	NONE	c.15389C>T	p.???5130Ile	7095
SRX17852076	15855	T	G	orf1ab	gene-orf1ab	HIGH	stop_gained	transcript	TRANSCRIPT_gene-orf1ab	protein_coding	1	c.15590T>G	p.Leu5197*	15590	21290	15590	21290	5197	7095	0	stop_gained	NONE	c.15590T>G	p.Leu5197*	7095
SRX17852076	17702	A	C	orf1ab,S	gene-orf1ab,gene-S	MODERATE,MODIFIER	missense_variant,upstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-orf1ab,TRANSCRIPT_gene-S	protein_coding,protein_coding	1,-1	c.17437A>C,c.-3861A>C	p.Thr5813Pro,.	17437,-1	21290,-1	17437,-1	21290,-1	5813,-1	7095,-1	0,3861	missense_variant,upstream_gene_variant	NONE,NONE	c.17437A>C,c.-3861A>C	p.Thr5813Pro,.	7095,-1
SRX17852076	18434	A	G	orf1ab,S	gene-orf1ab,gene-S	MODERATE,MODIFIER	missense_variant,upstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-orf1ab,TRANSCRIPT_gene-S	protein_coding,protein_coding	1,-1	c.18169A>G,c.-3129A>G	p.Ile6057Val,.	18169,-1	21290,-1	18169,-1	21290,-1	6057,-1	7095,-1	0,3129	missense_variant,upstream_gene_variant	NONE,NONE	c.18169A>G,c.-3129A>G	p.Ile6057Val,.	7095,-1
SRX17852076	18637	A	C	orf1ab,S	gene-orf1ab,gene-S	HIGH,MODIFIER	stop_lost,upstream_gene_variant	transcript,transcript	TRANSCRIPT_gene-orf1ab,TRANSCRIPT_gene-S	protein_coding,protein_coding	1,-1	c.18372A>C,c.-2926A>C	p.Ter6124Cysext*?,.	18372,-1	21290,-1	18372,-1	21290,-1	6124,-1	7095,-1	0,2926	stop_lost,upstream_gene_variant	NONE,NONE	c.18372A>C,c.-2926A>C	p.Ter6124Cysext*?,.	7095,-1
SRX17852076	21764	A------	A	S,ORF3a,E,M,orf1ab	gene-S,gene-ORF3a,gene-E,gene-M,gene-orf1ab	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER	disruptive_inframe_deletion,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-orf1ab	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1	c.203_208del------,c.-3628_-3623del------,c.-4480_-4475del------,c.-4758_-4753del------,c.*210_*215del------	p.???68_???70delinsIle,.,.,.,.	203,-1,-1,-1,-1	3822,-1,-1,-1,-1	203,-1,-1,-1,-1	3822,-1,-1,-1,-1	68,-1,-1,-1,-1	1273,-1,-1,-1,-1	0,3628,4480,4758,210	disruptive_inframe_deletion,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE	c.203_208del------,c.-3628_-3623del------,c.-4480_-4475del------,c.-4758_-4753del------,c.*210_*215del------	p.???68_???70delinsIle,.,.,.,.	1273,-1,-1,-1,-1
SRX17852076	21847	T	G	S,ORF3a,E,M,orf1ab	gene-S,gene-ORF3a,gene-E,gene-M,gene-orf1ab	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-orf1ab	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1	c.285T>G,c.-3546T>G,c.-4398T>G,c.-4676T>G,c.*292T>G	p.Ile95Met,.,.,.,.	285,-1,-1,-1,-1	3822,-1,-1,-1,-1	285,-1,-1,-1,-1	3822,-1,-1,-1,-1	95,-1,-1,-1,-1	1273,-1,-1,-1,-1	0,3546,4398,4676,292	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE	c.285T>G,c.-3546T>G,c.-4398T>G,c.-4676T>G,c.*292T>G	p.Ile95Met,.,.,.,.	1273,-1,-1,-1,-1
SRX17852076	21986	G---------	G	S,ORF3a,E,M,orf1ab	gene-S,gene-ORF3a,gene-E,gene-M,gene-orf1ab	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER	disruptive_inframe_deletion,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-orf1ab	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1	c.425_433del---------,c.-3406_-3398del---------,c.-4258_-4250del---------,c.-4536_-4528del---------,c.*432_*440del---------	p.???142_???145delinsAsp,.,.,.,.	425,-1,-1,-1,-1	3822,-1,-1,-1,-1	425,-1,-1,-1,-1	3822,-1,-1,-1,-1	142,-1,-1,-1,-1	1273,-1,-1,-1,-1	0,3406,4258,4536,432	disruptive_inframe_deletion,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE	c.425_433del---------,c.-3406_-3398del---------,c.-4258_-4250del---------,c.-4536_-4528del---------,c.*432_*440del---------	p.???142_???145delinsAsp,.,.,.,.	1273,-1,-1,-1,-1
SRX17852076	22193	A---	A	S,ORF3a,E,M,orf1ab	gene-S,gene-ORF3a,gene-E,gene-M,gene-orf1ab	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER	disruptive_inframe_deletion,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-orf1ab	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1	c.632_634del---,c.-3199_-3197del---,c.-4051_-4049del---,c.-4329_-4327del---,c.*639_*641del---	p.???211_???212delinsIle,.,.,.,.	632,-1,-1,-1,-1	3822,-1,-1,-1,-1	632,-1,-1,-1,-1	3822,-1,-1,-1,-1	211,-1,-1,-1,-1	1273,-1,-1,-1,-1	0,3199,4051,4329,639	disruptive_inframe_deletion,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE	c.632_634del---,c.-3199_-3197del---,c.-4051_-4049del---,c.-4329_-4327del---,c.*639_*641del---	p.???211_???212delinsIle,.,.,.,.	1273,-1,-1,-1,-1
SRX17852076	22204	T	TGAGCCAGAA	S,ORF3a,E,M,ORF6,orf1ab	gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-orf1ab	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	disruptive_inframe_insertion,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-orf1ab	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1	c.644_645insGCCAGAAGA,c.-3189_-3188insGAGCCAGAA,c.-4041_-4040insGAGCCAGAA,c.-4319_-4318insGAGCCAGAA,c.-4998_-4997insGAGCCAGAA,c.*649_*650insGAGCCAGAA	p.Arg214_Asp215insGluProGlu,.,.,.,.,.	645,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1	645,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1	215,-1,-1,-1,-1,-1	1273,-1,-1,-1,-1,-1	0,3188,4040,4318,4997,650	disruptive_inframe_insertion,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE	c.644_645insGCCAGAAGA,c.-3189_-3188insGAGCCAGAA,c.-4041_-4040insGAGCCAGAA,c.-4319_-4318insGAGCCAGAA,c.-4998_-4997insGAGCCAGAA,c.*649_*650insGAGCCAGAA	p.Arg214_Asp215insGluProGlu,.,.,.,.,.	1273,-1,-1,-1,-1,-1
SRX17852076	22417	T	G	S,ORF3a,E,M,ORF6,ORF7a,orf1ab	gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-orf1ab	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-orf1ab	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1	c.855T>G,c.-2976T>G,c.-3828T>G,c.-4106T>G,c.-4785T>G,c.-4977T>G,c.*862T>G	p.Ile285Met,.,.,.,.,.,.	855,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1	855,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1	285,-1,-1,-1,-1,-1,-1	1273,-1,-1,-1,-1,-1,-1	0,2976,3828,4106,4785,4977,862	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.855T>G,c.-2976T>G,c.-3828T>G,c.-4106T>G,c.-4785T>G,c.-4977T>G,c.*862T>G	p.Ile285Met,.,.,.,.,.,.	1273,-1,-1,-1,-1,-1,-1
SRX17852076	22489	A	C	S,ORF3a,E,M,ORF6,ORF7a,orf1ab	gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-orf1ab	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-orf1ab	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1	c.927A>C,c.-2904A>C,c.-3756A>C,c.-4034A>C,c.-4713A>C,c.-4905A>C,c.*934A>C	p.Glu309Asp,.,.,.,.,.,.	927,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1	927,-1,-1,-1,-1,-1,-1	3822,-1,-1,-1,-1,-1,-1	309,-1,-1,-1,-1,-1,-1	1273,-1,-1,-1,-1,-1,-1	0,2904,3756,4034,4713,4905,934	missense_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.927A>C,c.-2904A>C,c.-3756A>C,c.-4034A>C,c.-4713A>C,c.-4905A>C,c.*934A>C	p.Glu309Asp,.,.,.,.,.,.	1273,-1,-1,-1,-1,-1,-1
SRX17852076	27769	C	T	ORF8,N,ORF10,S,ORF3a,E,M,ORF6,ORF7a,ORF7a-ORF8	gene-ORF8,gene-N,gene-ORF10,gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF7a-gene-ORF8	MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,intergenic_region	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,intergenic_region	TRANSCRIPT_gene-ORF8,TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF10,TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,gene-ORF7a-gene-ORF8	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,.	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	c.-125C>T,c.-505C>T,c.-1789C>T,c.*2385C>T,c.*1549C>T,c.*1297C>T,c.*578C>T,c.*382C>T,c.*10C>T,n.27769C>T	.,.,.,.,.,.,.,.,.,.	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1	125,505,1789,2385,1549,1297,578,382,10,0	upstream_gene_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,intergenic_region	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.-125C>T,c.-505C>T,c.-1789C>T,c.*2385C>T,c.*1549C>T,c.*1297C>T,c.*578C>T,c.*382C>T,c.*10C>T,n.27769C>T	.,.,.,.,.,.,.,.,.,.	-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
SRX17852076	28083	G	A	ORF8,N,ORF10,S,ORF3a,E,M,ORF6,ORF7a	gene-ORF8,gene-N,gene-ORF10,gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-ORF8,TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF10,TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1	c.190G>A,c.-191G>A,c.-1475G>A,c.*2699G>A,c.*1863G>A,c.*1611G>A,c.*892G>A,c.*696G>A,c.*324G>A	p.Glu64Lys,.,.,.,.,.,.,.,.	190,-1,-1,-1,-1,-1,-1,-1,-1	366,-1,-1,-1,-1,-1,-1,-1,-1	190,-1,-1,-1,-1,-1,-1,-1,-1	366,-1,-1,-1,-1,-1,-1,-1,-1	64,-1,-1,-1,-1,-1,-1,-1,-1	121,-1,-1,-1,-1,-1,-1,-1,-1	0,191,1475,2699,1863,1611,892,696,324	missense_variant,upstream_gene_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.190G>A,c.-191G>A,c.-1475G>A,c.*2699G>A,c.*1863G>A,c.*1611G>A,c.*892G>A,c.*696G>A,c.*324G>A	p.Glu64Lys,.,.,.,.,.,.,.,.	121,-1,-1,-1,-1,-1,-1,-1,-1
SRX17852076	28361	G---------	G	N,ORF10,S,ORF3a,E,M,ORF6,ORF7a,ORF8	gene-N,gene-ORF10,gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF8	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	disruptive_inframe_deletion,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF10,TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1	c.89_97del---------,c.-1196_-1188del---------,c.*2978_*2986del---------,c.*2142_*2150del---------,c.*1890_*1898del---------,c.*1171_*1179del---------,c.*975_*983del---------,c.*603_*611del---------,c.*103_*111del---------	p.???30_???33delinsGly,.,.,.,.,.,.,.,.	89,-1,-1,-1,-1,-1,-1,-1,-1	1260,-1,-1,-1,-1,-1,-1,-1,-1	89,-1,-1,-1,-1,-1,-1,-1,-1	1260,-1,-1,-1,-1,-1,-1,-1,-1	30,-1,-1,-1,-1,-1,-1,-1,-1	419,-1,-1,-1,-1,-1,-1,-1,-1	0,1196,2978,2142,1890,1171,975,603,103	disruptive_inframe_deletion,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.89_97del---------,c.-1196_-1188del---------,c.*2978_*2986del---------,c.*2142_*2150del---------,c.*1890_*1898del---------,c.*1171_*1179del---------,c.*975_*983del---------,c.*603_*611del---------,c.*103_*111del---------	p.???30_???33delinsGly,.,.,.,.,.,.,.,.	419,-1,-1,-1,-1,-1,-1,-1,-1
SRX17852076	28512	C	T	N,ORF10,S,ORF3a,E,M,ORF6,ORF7a,ORF8	gene-N,gene-ORF10,gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF8	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF10,TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1	c.239C>T,c.-1046C>T,c.*3128C>T,c.*2292C>T,c.*2040C>T,c.*1321C>T,c.*1125C>T,c.*753C>T,c.*253C>T	p.Pro80Leu,.,.,.,.,.,.,.,.	239,-1,-1,-1,-1,-1,-1,-1,-1	1260,-1,-1,-1,-1,-1,-1,-1,-1	239,-1,-1,-1,-1,-1,-1,-1,-1	1260,-1,-1,-1,-1,-1,-1,-1,-1	80,-1,-1,-1,-1,-1,-1,-1,-1	419,-1,-1,-1,-1,-1,-1,-1,-1	0,1046,3128,2292,2040,1321,1125,753,253	missense_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.239C>T,c.-1046C>T,c.*3128C>T,c.*2292C>T,c.*2040C>T,c.*1321C>T,c.*1125C>T,c.*753C>T,c.*253C>T	p.Pro80Leu,.,.,.,.,.,.,.,.	419,-1,-1,-1,-1,-1,-1,-1,-1
SRX17852076	28703	G	A	N,ORF10,S,ORF3a,E,M,ORF6,ORF7a,ORF8	gene-N,gene-ORF10,gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF8	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF10,TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1	c.430G>A,c.-855G>A,c.*3319G>A,c.*2483G>A,c.*2231G>A,c.*1512G>A,c.*1316G>A,c.*944G>A,c.*444G>A	p.Asp144Asn,.,.,.,.,.,.,.,.	430,-1,-1,-1,-1,-1,-1,-1,-1	1260,-1,-1,-1,-1,-1,-1,-1,-1	430,-1,-1,-1,-1,-1,-1,-1,-1	1260,-1,-1,-1,-1,-1,-1,-1,-1	144,-1,-1,-1,-1,-1,-1,-1,-1	419,-1,-1,-1,-1,-1,-1,-1,-1	0,855,3319,2483,2231,1512,1316,944,444	missense_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.430G>A,c.-855G>A,c.*3319G>A,c.*2483G>A,c.*2231G>A,c.*1512G>A,c.*1316G>A,c.*944G>A,c.*444G>A	p.Asp144Asn,.,.,.,.,.,.,.,.	419,-1,-1,-1,-1,-1,-1,-1,-1
SRX17852076	28898	AGAATGGCTGGCAATGGCGGTG	A	N,ORF10,S,ORF3a,E,M,ORF6,ORF7a,ORF8	gene-N,gene-ORF10,gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF8	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	disruptive_inframe_deletion,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF10,TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1	c.626_646delGAATGGCTGGCAATGGCGGTG,c.-659_-639delGAATGGCTGGCAATGGCGGTG,c.*3515_*3535delGAATGGCTGGCAATGGCGGTG,c.*2679_*2699delGAATGGCTGGCAATGGCGGTG,c.*2427_*2447delGAATGGCTGGCAATGGCGGTG,c.*1708_*1728delGAATGGCTGGCAATGGCGGTG,c.*1512_*1532delGAATGGCTGGCAATGGCGGTG,c.*1140_*1160delGAATGGCTGGCAATGGCGGTG,c.*640_*660delGAATGGCTGGCAATGGCGGTG	p.Arg209_Asp216delinsAsn,.,.,.,.,.,.,.,.	626,-1,-1,-1,-1,-1,-1,-1,-1	1260,-1,-1,-1,-1,-1,-1,-1,-1	626,-1,-1,-1,-1,-1,-1,-1,-1	1260,-1,-1,-1,-1,-1,-1,-1,-1	209,-1,-1,-1,-1,-1,-1,-1,-1	419,-1,-1,-1,-1,-1,-1,-1,-1	0,659,3515,2679,2427,1708,1512,1140,640	disruptive_inframe_deletion,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.626_646delGAATGGCTGGCAATGGCGGTG,c.-659_-639delGAATGGCTGGCAATGGCGGTG,c.*3515_*3535delGAATGGCTGGCAATGGCGGTG,c.*2679_*2699delGAATGGCTGGCAATGGCGGTG,c.*2427_*2447delGAATGGCTGGCAATGGCGGTG,c.*1708_*1728delGAATGGCTGGCAATGGCGGTG,c.*1512_*1532delGAATGGCTGGCAATGGCGGTG,c.*1140_*1160delGAATGGCTGGCAATGGCGGTG,c.*640_*660delGAATGGCTGGCAATGGCGGTG	p.Arg209_Asp216delinsAsn,.,.,.,.,.,.,.,.	419,-1,-1,-1,-1,-1,-1,-1,-1
SRX17852076	28909	CAATGGCGGTGATGCTGCTCTTGCTTTGCTGCTGCT	C	N,ORF10,S,ORF3a,E,M,ORF6,ORF7a,ORF8	gene-N,gene-ORF10,gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF8	HIGH,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	frameshift_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF10,TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1	c.637_671delAATGGCGGTGATGCTGCTCTTGCTTTGCTGCTGCT,c.-648_-614delAATGGCGGTGATGCTGCTCTTGCTTTGCTGCTGCT,c.*3526_*3560delAATGGCGGTGATGCTGCTCTTGCTTTGCTGCTGCT,c.*2690_*2724delAATGGCGGTGATGCTGCTCTTGCTTTGCTGCTGCT,c.*2438_*2472delAATGGCGGTGATGCTGCTCTTGCTTTGCTGCTGCT,c.*1719_*1753delAATGGCGGTGATGCTGCTCTTGCTTTGCTGCTGCT,c.*1523_*1557delAATGGCGGTGATGCTGCTCTTGCTTTGCTGCTGCT,c.*1151_*1185delAATGGCGGTGATGCTGCTCTTGCTTTGCTGCTGCT,c.*651_*685delAATGGCGGTGATGCTGCTCTTGCTTTGCTGCTGCT	p.Asn213fs,.,.,.,.,.,.,.,.	637,-1,-1,-1,-1,-1,-1,-1,-1	1260,-1,-1,-1,-1,-1,-1,-1,-1	637,-1,-1,-1,-1,-1,-1,-1,-1	1260,-1,-1,-1,-1,-1,-1,-1,-1	213,-1,-1,-1,-1,-1,-1,-1,-1	419,-1,-1,-1,-1,-1,-1,-1,-1	0,648,3526,2690,2438,1719,1523,1151,651	frameshift_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.637_671delAATGGCGGTGATGCTGCTCTTGCTTTGCTGCTGCT,c.-648_-614delAATGGCGGTGATGCTGCTCTTGCTTTGCTGCTGCT,c.*3526_*3560delAATGGCGGTGATGCTGCTCTTGCTTTGCTGCTGCT,c.*2690_*2724delAATGGCGGTGATGCTGCTCTTGCTTTGCTGCTGCT,c.*2438_*2472delAATGGCGGTGATGCTGCTCTTGCTTTGCTGCTGCT,c.*1719_*1753delAATGGCGGTGATGCTGCTCTTGCTTTGCTGCTGCT,c.*1523_*1557delAATGGCGGTGATGCTGCTCTTGCTTTGCTGCTGCT,c.*1151_*1185delAATGGCGGTGATGCTGCTCTTGCTTTGCTGCTGCT,c.*651_*685delAATGGCGGTGATGCTGCTCTTGCTTTGCTGCTGCT	p.Asn213fs,.,.,.,.,.,.,.,.	419,-1,-1,-1,-1,-1,-1,-1,-1
SRX17852076	28910	AATGGCGGTGATGCTGCTCTT	A	N,ORF10,S,ORF3a,E,M,ORF6,ORF7a,ORF8	gene-N,gene-ORF10,gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF8	HIGH,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	frameshift_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF10,TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1	c.638_657delATGGCGGTGATGCTGCTCTT,c.-647_-628delATGGCGGTGATGCTGCTCTT,c.*3527_*3546delATGGCGGTGATGCTGCTCTT,c.*2691_*2710delATGGCGGTGATGCTGCTCTT,c.*2439_*2458delATGGCGGTGATGCTGCTCTT,c.*1720_*1739delATGGCGGTGATGCTGCTCTT,c.*1524_*1543delATGGCGGTGATGCTGCTCTT,c.*1152_*1171delATGGCGGTGATGCTGCTCTT,c.*652_*671delATGGCGGTGATGCTGCTCTT	p.Asn213fs,.,.,.,.,.,.,.,.	638,-1,-1,-1,-1,-1,-1,-1,-1	1260,-1,-1,-1,-1,-1,-1,-1,-1	638,-1,-1,-1,-1,-1,-1,-1,-1	1260,-1,-1,-1,-1,-1,-1,-1,-1	213,-1,-1,-1,-1,-1,-1,-1,-1	419,-1,-1,-1,-1,-1,-1,-1,-1	0,647,3527,2691,2439,1720,1524,1152,652	frameshift_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.638_657delATGGCGGTGATGCTGCTCTT,c.-647_-628delATGGCGGTGATGCTGCTCTT,c.*3527_*3546delATGGCGGTGATGCTGCTCTT,c.*2691_*2710delATGGCGGTGATGCTGCTCTT,c.*2439_*2458delATGGCGGTGATGCTGCTCTT,c.*1720_*1739delATGGCGGTGATGCTGCTCTT,c.*1524_*1543delATGGCGGTGATGCTGCTCTT,c.*1152_*1171delATGGCGGTGATGCTGCTCTT,c.*652_*671delATGGCGGTGATGCTGCTCTT	p.Asn213fs,.,.,.,.,.,.,.,.	419,-1,-1,-1,-1,-1,-1,-1,-1
SRX17852076	28914	GC	CT	N,ORF10,S,ORF3a,E,M,ORF6,ORF7a,ORF8	gene-N,gene-ORF10,gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF8	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF10,TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1	c.641_642delGCinsCT,c.-644_-643delGCinsCT,c.*3530_*3531delGCinsCT,c.*2694_*2695delGCinsCT,c.*2442_*2443delGCinsCT,c.*1723_*1724delGCinsCT,c.*1527_*1528delGCinsCT,c.*1155_*1156delGCinsCT,c.*655_*656delGCinsCT	p.Gly214Ala,.,.,.,.,.,.,.,.	641,-1,-1,-1,-1,-1,-1,-1,-1	1260,-1,-1,-1,-1,-1,-1,-1,-1	641,-1,-1,-1,-1,-1,-1,-1,-1	1260,-1,-1,-1,-1,-1,-1,-1,-1	214,-1,-1,-1,-1,-1,-1,-1,-1	419,-1,-1,-1,-1,-1,-1,-1,-1	0,644,3530,2694,2442,1723,1527,1155,655	missense_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.641_642delGCinsCT,c.-644_-643delGCinsCT,c.*3530_*3531delGCinsCT,c.*2694_*2695delGCinsCT,c.*2442_*2443delGCinsCT,c.*1723_*1724delGCinsCT,c.*1527_*1528delGCinsCT,c.*1155_*1156delGCinsCT,c.*655_*656delGCinsCT	p.Gly214Ala,.,.,.,.,.,.,.,.	419,-1,-1,-1,-1,-1,-1,-1,-1
SRX17852076	28917	G	A	N,ORF10,S,ORF3a,E,M,ORF6,ORF7a,ORF8	gene-N,gene-ORF10,gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF8	MODERATE,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	missense_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF10,TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1	c.644G>A,c.-641G>A,c.*3533G>A,c.*2697G>A,c.*2445G>A,c.*1726G>A,c.*1530G>A,c.*1158G>A,c.*658G>A	p.Gly215Asp,.,.,.,.,.,.,.,.	644,-1,-1,-1,-1,-1,-1,-1,-1	1260,-1,-1,-1,-1,-1,-1,-1,-1	644,-1,-1,-1,-1,-1,-1,-1,-1	1260,-1,-1,-1,-1,-1,-1,-1,-1	215,-1,-1,-1,-1,-1,-1,-1,-1	419,-1,-1,-1,-1,-1,-1,-1,-1	0,641,3533,2697,2445,1726,1530,1158,658	missense_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.644G>A,c.-641G>A,c.*3533G>A,c.*2697G>A,c.*2445G>A,c.*1726G>A,c.*1530G>A,c.*1158G>A,c.*658G>A	p.Gly215Asp,.,.,.,.,.,.,.,.	419,-1,-1,-1,-1,-1,-1,-1,-1
SRX17852076	29051	CA	C	N,ORF10,S,ORF3a,E,M,ORF6,ORF7a,ORF8	gene-N,gene-ORF10,gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF8	HIGH,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	frameshift_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF10,TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1	c.783delA,c.-506delA,c.*3668delA,c.*2832delA,c.*2580delA,c.*1861delA,c.*1665delA,c.*1293delA,c.*793delA	p.Lys261fs,.,.,.,.,.,.,.,.	783,-1,-1,-1,-1,-1,-1,-1,-1	1260,-1,-1,-1,-1,-1,-1,-1,-1	783,-1,-1,-1,-1,-1,-1,-1,-1	1260,-1,-1,-1,-1,-1,-1,-1,-1	261,-1,-1,-1,-1,-1,-1,-1,-1	419,-1,-1,-1,-1,-1,-1,-1,-1	0,506,3668,2832,2580,1861,1665,1293,793	frameshift_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.783delA,c.-506delA,c.*3668delA,c.*2832delA,c.*2580delA,c.*1861delA,c.*1665delA,c.*1293delA,c.*793delA	p.Lys261fs,.,.,.,.,.,.,.,.	419,-1,-1,-1,-1,-1,-1,-1,-1
SRX17852076	29095	C	T	N,ORF10,S,ORF3a,E,M,ORF6,ORF7a,ORF8	gene-N,gene-ORF10,gene-S,gene-ORF3a,gene-E,gene-M,gene-ORF6,gene-ORF7a,gene-ORF8	LOW,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER,MODIFIER	synonymous_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript,transcript	TRANSCRIPT_gene-N,TRANSCRIPT_gene-ORF10,TRANSCRIPT_gene-S,TRANSCRIPT_gene-ORF3a,TRANSCRIPT_gene-E,TRANSCRIPT_gene-M,TRANSCRIPT_gene-ORF6,TRANSCRIPT_gene-ORF7a,TRANSCRIPT_gene-ORF8	protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding,protein_coding	1,-1,-1,-1,-1,-1,-1,-1,-1	c.822C>T,c.-463C>T,c.*3711C>T,c.*2875C>T,c.*2623C>T,c.*1904C>T,c.*1708C>T,c.*1336C>T,c.*836C>T	p.Phe274Phe,.,.,.,.,.,.,.,.	822,-1,-1,-1,-1,-1,-1,-1,-1	1260,-1,-1,-1,-1,-1,-1,-1,-1	822,-1,-1,-1,-1,-1,-1,-1,-1	1260,-1,-1,-1,-1,-1,-1,-1,-1	274,-1,-1,-1,-1,-1,-1,-1,-1	419,-1,-1,-1,-1,-1,-1,-1,-1	0,463,3711,2875,2623,1904,1708,1336,836	synonymous_variant,upstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant,downstream_gene_variant	NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE,NONE	c.822C>T,c.-463C>T,c.*3711C>T,c.*2875C>T,c.*2623C>T,c.*1904C>T,c.*1708C>T,c.*1336C>T,c.*836C>T	p.Phe274Phe,.,.,.,.,.,.,.,.	419,-1,-1,-1,-1,-1,-1,-1,-1
