# This file was produced by bcftools stats (1.16+htslib-1.16) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  SRX17852074.vcf.gz
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	SRX17852074.vcf.gz
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	40
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	30
SN	0	number of MNPs:	0
SN	0	number of indels:	10
SN	0	number of others:	0
SN	0	number of multiallelic sites:	0
SN	0	number of multiallelic SNP sites:	0
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	19	11	1.73	19	11	1.73
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	30	19	11	10	0	0	10
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	30	19	11	10	0	0	10
# QUAL, Stats by quality
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	.	30	19	11	10
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]number of sites	[5]number of genotypes	[6]mean VAF
IDD	0	-9	3	0	.
IDD	0	-6	1	0	.
IDD	0	-3	2	0	.
IDD	0	-1	2	0	.
IDD	0	1	1	0	.
IDD	0	9	1	0	.
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	4
ST	0	A>G	2
ST	0	A>T	1
ST	0	C>A	1
ST	0	C>G	0
ST	0	C>T	4
ST	0	G>A	9
ST	0	G>C	0
ST	0	G>T	0
ST	0	T>A	1
ST	0	T>C	4
ST	0	T>G	4
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	18	0	0.000000	1	2.500000
DP	0	88	0	0.000000	2	5.000000
DP	0	89	0	0.000000	2	5.000000
DP	0	169	0	0.000000	1	2.500000
DP	0	170	0	0.000000	1	2.500000
DP	0	229	0	0.000000	1	2.500000
DP	0	271	0	0.000000	1	2.500000
DP	0	360	0	0.000000	1	2.500000
DP	0	400	0	0.000000	1	2.500000
DP	0	405	0	0.000000	1	2.500000
DP	0	435	0	0.000000	1	2.500000
DP	0	449	0	0.000000	1	2.500000
DP	0	453	0	0.000000	1	2.500000
DP	0	>500	0	0.000000	25	62.500000
